<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:44 BRT 2021 -->
<title>ABECS</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABECS";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html" title="class in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html" target="_top">Frames</a></li>
<li><a href="ABECS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.setis.bibliotecapinpad.comum.abecs</div>
<h2 title="Interface ABECS" class="title">Interface ABECS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ABECS</span></pre>
<div class="block">Created by spyridion.fotakos on 21/03/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_AECTLSVER">ABECS_PP_AECTLSVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_AIDTABINFO">ABECS_PP_AIDTABINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_APPVERS">ABECS_PP_APPVERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_BIGRAND">ABECS_PP_BIGRAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_CAPAB">ABECS_PP_CAPAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_CARDEXP">ABECS_PP_CARDEXP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_CARDTYPE">ABECS_PP_CARDTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_CHNAME">ABECS_PP_CHNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_CTLSVER">ABECS_PP_CTLSVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_DATAOUT">ABECS_PP_DATAOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_DEVTYPE">ABECS_PP_DEVTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_DKPTDESP">ABECS_PP_DKPTDESP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_DKPTTDESD">ABECS_PP_DKPTTDESD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_DKPTTDESP">ABECS_PP_DKPTTDESP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_DSPGRSZ">ABECS_PP_DSPGRSZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_DSPTXTSZ">ABECS_PP_DSPTXTSZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_EMVDATA">ABECS_PP_EMVDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_ENCPAN">ABECS_PP_ENCPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_ENCPANKSN">ABECS_PP_ENCPANKSN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_EVENT">ABECS_PP_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_FCXRES">ABECS_PP_FCXRES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_GENVERS">ABECS_PP_GENVERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_GOXRES">ABECS_PP_GOXRES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_ICCSTAT">ABECS_PP_ICCSTAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_ISRESULTS">ABECS_PP_ISRESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_ISSCNTRY">ABECS_PP_ISSCNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_KRNLVER">ABECS_PP_KRNLVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_KSN">ABECS_PP_KSN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_KSNDESP00">ABECS_PP_KSNDESP00</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_KSNDESP99">ABECS_PP_KSNDESP99</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_KSNTDESD00">ABECS_PP_KSNTDESD00</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_KSNTDESD99">ABECS_PP_KSNTDESD99</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_KSNTDESP00">ABECS_PP_KSNTDESP00</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_KSNTDESP99">ABECS_PP_KSNTDESP99</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_LABEL">ABECS_PP_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_MANVERS">ABECS_PP_MANVERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_MCTLSVER">ABECS_PP_MCTLSVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_MFNAME">ABECS_PP_MFNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_MFSUP">ABECS_PP_MFSUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_MKDESD">ABECS_PP_MKDESD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_MKDESP">ABECS_PP_MKDESP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_MKTDESD">ABECS_PP_MKTDESD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_MKTDESP">ABECS_PP_MKTDESP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_MNNAME">ABECS_PP_MNNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_MODEL">ABECS_PP_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_PAN">ABECS_PP_PAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_PANSEQNO">ABECS_PP_PANSEQNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_PARTNBR">ABECS_PP_PARTNBR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_PINBLK">ABECS_PP_PINBLK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_SERNUM">ABECS_PP_SERNUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_SOVER">ABECS_PP_SOVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_SPECVER">ABECS_PP_SPECVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_TABVER00">ABECS_PP_TABVER00</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_TABVER99">ABECS_PP_TABVER99</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_TRACK1">ABECS_PP_TRACK1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_TRACK2">ABECS_PP_TRACK2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_TRACK3">ABECS_PP_TRACK3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_TRK1INC">ABECS_PP_TRK1INC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_TRK1KSN">ABECS_PP_TRK1KSN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_TRK2INC">ABECS_PP_TRK2INC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_TRK2KSN">ABECS_PP_TRK2KSN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_TRK3INC">ABECS_PP_TRK3INC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_TRK3KSN">ABECS_PP_TRK3KSN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_VALUE">ABECS_PP_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_PP_VCTLSVER">ABECS_PP_VCTLSVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_ACQREF">ABECS_SPE_ACQREF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_AIDLIST">ABECS_SPE_AIDLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_AMOUNT">ABECS_SPE_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_APPTYPE">ABECS_SPE_APPTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_ARC">ABECS_SPE_ARC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_CASHBACK">ABECS_SPE_CASHBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_CEXOPT">ABECS_SPE_CEXOPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_DATAIN">ABECS_SPE_DATAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_DSPMSG">ABECS_SPE_DSPMSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_EMVDATA">ABECS_SPE_EMVDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_FCXOPT">ABECS_SPE_FCXOPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_GCXOPT">ABECS_SPE_GCXOPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_GOXOPT">ABECS_SPE_GOXOPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_IDLIST">ABECS_SPE_IDLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_IVCBC">ABECS_SPE_IVCBC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_KEYIDX">ABECS_SPE_KEYIDX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_MAXDIG">ABECS_SPE_MAXDIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_MFINFO">ABECS_SPE_MFINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_MFNAME">ABECS_SPE_MFNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_MINDIG">ABECS_SPE_MINDIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_MNUOPT">ABECS_SPE_MNUOPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_MSGIDX">ABECS_SPE_MSGIDX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_MTHDDAT">ABECS_SPE_MTHDDAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_MTHDPIN">ABECS_SPE_MTHDPIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_OPNDIG">ABECS_SPE_OPNDIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_TAGLIST">ABECS_SPE_TAGLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_TIMEOUT">ABECS_SPE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_TRACKS">ABECS_SPE_TRACKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_TRMPAR">ABECS_SPE_TRMPAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_TRNCURR">ABECS_SPE_TRNCURR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_TRNDATE">ABECS_SPE_TRNDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_TRNTIME">ABECS_SPE_TRNTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_TRNTYPE">ABECS_SPE_TRNTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html#ABECS_SPE_WKENC">ABECS_SPE_WKENC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABECS_SPE_IDLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_IDLIST</h4>
<pre>static final&nbsp;int ABECS_SPE_IDLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_IDLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_MTHDPIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_MTHDPIN</h4>
<pre>static final&nbsp;int ABECS_SPE_MTHDPIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_MTHDPIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_MTHDDAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_MTHDDAT</h4>
<pre>static final&nbsp;int ABECS_SPE_MTHDDAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_MTHDDAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_TAGLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_TAGLIST</h4>
<pre>static final&nbsp;int ABECS_SPE_TAGLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_TAGLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_EMVDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_EMVDATA</h4>
<pre>static final&nbsp;int ABECS_SPE_EMVDATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_EMVDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_CEXOPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_CEXOPT</h4>
<pre>static final&nbsp;int ABECS_SPE_CEXOPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_CEXOPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_TRACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_TRACKS</h4>
<pre>static final&nbsp;int ABECS_SPE_TRACKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_TRACKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_OPNDIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_OPNDIG</h4>
<pre>static final&nbsp;int ABECS_SPE_OPNDIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_OPNDIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_KEYIDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_KEYIDX</h4>
<pre>static final&nbsp;int ABECS_SPE_KEYIDX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_KEYIDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_WKENC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_WKENC</h4>
<pre>static final&nbsp;int ABECS_SPE_WKENC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_WKENC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_MSGIDX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_MSGIDX</h4>
<pre>static final&nbsp;int ABECS_SPE_MSGIDX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_MSGIDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_TIMEOUT</h4>
<pre>static final&nbsp;int ABECS_SPE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_MINDIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_MINDIG</h4>
<pre>static final&nbsp;int ABECS_SPE_MINDIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_MINDIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_MAXDIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_MAXDIG</h4>
<pre>static final&nbsp;int ABECS_SPE_MAXDIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_MAXDIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_DATAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_DATAIN</h4>
<pre>static final&nbsp;int ABECS_SPE_DATAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_DATAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_ACQREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_ACQREF</h4>
<pre>static final&nbsp;int ABECS_SPE_ACQREF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_ACQREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_APPTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_APPTYPE</h4>
<pre>static final&nbsp;int ABECS_SPE_APPTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_APPTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_AIDLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_AIDLIST</h4>
<pre>static final&nbsp;int ABECS_SPE_AIDLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_AIDLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_AMOUNT</h4>
<pre>static final&nbsp;int ABECS_SPE_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_CASHBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_CASHBACK</h4>
<pre>static final&nbsp;int ABECS_SPE_CASHBACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_CASHBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_TRNDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_TRNDATE</h4>
<pre>static final&nbsp;int ABECS_SPE_TRNDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_TRNDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_TRNTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_TRNTIME</h4>
<pre>static final&nbsp;int ABECS_SPE_TRNTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_TRNTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_GCXOPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_GCXOPT</h4>
<pre>static final&nbsp;int ABECS_SPE_GCXOPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_GCXOPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_GOXOPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_GOXOPT</h4>
<pre>static final&nbsp;int ABECS_SPE_GOXOPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_GOXOPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_FCXOPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_FCXOPT</h4>
<pre>static final&nbsp;int ABECS_SPE_FCXOPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_FCXOPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_TRMPAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_TRMPAR</h4>
<pre>static final&nbsp;int ABECS_SPE_TRMPAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_TRMPAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_DSPMSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_DSPMSG</h4>
<pre>static final&nbsp;int ABECS_SPE_DSPMSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_DSPMSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_ARC</h4>
<pre>static final&nbsp;int ABECS_SPE_ARC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_ARC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_IVCBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_IVCBC</h4>
<pre>static final&nbsp;int ABECS_SPE_IVCBC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_IVCBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_MFNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_MFNAME</h4>
<pre>static final&nbsp;int ABECS_SPE_MFNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_MFNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_MFINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_MFINFO</h4>
<pre>static final&nbsp;int ABECS_SPE_MFINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_MFINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_MNUOPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_MNUOPT</h4>
<pre>static final&nbsp;int ABECS_SPE_MNUOPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_MNUOPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_TRNTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_TRNTYPE</h4>
<pre>static final&nbsp;int ABECS_SPE_TRNTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_TRNTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_SPE_TRNCURR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_SPE_TRNCURR</h4>
<pre>static final&nbsp;int ABECS_SPE_TRNCURR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_SPE_TRNCURR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_SERNUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_SERNUM</h4>
<pre>static final&nbsp;int ABECS_PP_SERNUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_SERNUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_PARTNBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_PARTNBR</h4>
<pre>static final&nbsp;int ABECS_PP_PARTNBR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_PARTNBR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_MODEL</h4>
<pre>static final&nbsp;int ABECS_PP_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_MNNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_MNNAME</h4>
<pre>static final&nbsp;int ABECS_PP_MNNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_MNNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_CAPAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_CAPAB</h4>
<pre>static final&nbsp;int ABECS_PP_CAPAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_CAPAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_SOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_SOVER</h4>
<pre>static final&nbsp;int ABECS_PP_SOVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_SOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_SPECVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_SPECVER</h4>
<pre>static final&nbsp;int ABECS_PP_SPECVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_SPECVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_MANVERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_MANVERS</h4>
<pre>static final&nbsp;int ABECS_PP_MANVERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_MANVERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_APPVERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_APPVERS</h4>
<pre>static final&nbsp;int ABECS_PP_APPVERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_APPVERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_GENVERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_GENVERS</h4>
<pre>static final&nbsp;int ABECS_PP_GENVERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_GENVERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_KRNLVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_KRNLVER</h4>
<pre>static final&nbsp;int ABECS_PP_KRNLVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_KRNLVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_CTLSVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_CTLSVER</h4>
<pre>static final&nbsp;int ABECS_PP_CTLSVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_CTLSVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_MCTLSVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_MCTLSVER</h4>
<pre>static final&nbsp;int ABECS_PP_MCTLSVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_MCTLSVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_VCTLSVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_VCTLSVER</h4>
<pre>static final&nbsp;int ABECS_PP_VCTLSVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_VCTLSVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_AECTLSVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_AECTLSVER</h4>
<pre>static final&nbsp;int ABECS_PP_AECTLSVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_AECTLSVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_DSPTXTSZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_DSPTXTSZ</h4>
<pre>static final&nbsp;int ABECS_PP_DSPTXTSZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_DSPTXTSZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_DSPGRSZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_DSPGRSZ</h4>
<pre>static final&nbsp;int ABECS_PP_DSPGRSZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_DSPGRSZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_MFSUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_MFSUP</h4>
<pre>static final&nbsp;int ABECS_PP_MFSUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_MFSUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_MKDESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_MKDESP</h4>
<pre>static final&nbsp;int ABECS_PP_MKDESP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_MKDESP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_MKDESD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_MKDESD</h4>
<pre>static final&nbsp;int ABECS_PP_MKDESD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_MKDESD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_MKTDESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_MKTDESP</h4>
<pre>static final&nbsp;int ABECS_PP_MKTDESP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_MKTDESP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_MKTDESD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_MKTDESD</h4>
<pre>static final&nbsp;int ABECS_PP_MKTDESD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_MKTDESD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_DKPTDESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_DKPTDESP</h4>
<pre>static final&nbsp;int ABECS_PP_DKPTDESP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_DKPTDESP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_DKPTTDESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_DKPTTDESP</h4>
<pre>static final&nbsp;int ABECS_PP_DKPTTDESP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_DKPTTDESP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_DKPTTDESD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_DKPTTDESD</h4>
<pre>static final&nbsp;int ABECS_PP_DKPTTDESD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_DKPTTDESD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_EVENT</h4>
<pre>static final&nbsp;int ABECS_PP_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_TRK1INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_TRK1INC</h4>
<pre>static final&nbsp;int ABECS_PP_TRK1INC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_TRK1INC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_TRK2INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_TRK2INC</h4>
<pre>static final&nbsp;int ABECS_PP_TRK2INC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_TRK2INC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_TRK3INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_TRK3INC</h4>
<pre>static final&nbsp;int ABECS_PP_TRK3INC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_TRK3INC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_TRACK1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_TRACK1</h4>
<pre>static final&nbsp;int ABECS_PP_TRACK1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_TRACK1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_TRACK2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_TRACK2</h4>
<pre>static final&nbsp;int ABECS_PP_TRACK2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_TRACK2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_TRACK3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_TRACK3</h4>
<pre>static final&nbsp;int ABECS_PP_TRACK3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_TRACK3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_TRK1KSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_TRK1KSN</h4>
<pre>static final&nbsp;int ABECS_PP_TRK1KSN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_TRK1KSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_TRK2KSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_TRK2KSN</h4>
<pre>static final&nbsp;int ABECS_PP_TRK2KSN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_TRK2KSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_TRK3KSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_TRK3KSN</h4>
<pre>static final&nbsp;int ABECS_PP_TRK3KSN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_TRK3KSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_ENCPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_ENCPAN</h4>
<pre>static final&nbsp;int ABECS_PP_ENCPAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_ENCPAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_ENCPANKSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_ENCPANKSN</h4>
<pre>static final&nbsp;int ABECS_PP_ENCPANKSN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_ENCPANKSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_KSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_KSN</h4>
<pre>static final&nbsp;int ABECS_PP_KSN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_KSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_VALUE</h4>
<pre>static final&nbsp;int ABECS_PP_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_DATAOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_DATAOUT</h4>
<pre>static final&nbsp;int ABECS_PP_DATAOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_DATAOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_CARDTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_CARDTYPE</h4>
<pre>static final&nbsp;int ABECS_PP_CARDTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_CARDTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_ICCSTAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_ICCSTAT</h4>
<pre>static final&nbsp;int ABECS_PP_ICCSTAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_ICCSTAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_AIDTABINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_AIDTABINFO</h4>
<pre>static final&nbsp;int ABECS_PP_AIDTABINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_AIDTABINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_PAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_PAN</h4>
<pre>static final&nbsp;int ABECS_PP_PAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_PAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_PANSEQNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_PANSEQNO</h4>
<pre>static final&nbsp;int ABECS_PP_PANSEQNO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_PANSEQNO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_EMVDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_EMVDATA</h4>
<pre>static final&nbsp;int ABECS_PP_EMVDATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_EMVDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_CHNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_CHNAME</h4>
<pre>static final&nbsp;int ABECS_PP_CHNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_CHNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_GOXRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_GOXRES</h4>
<pre>static final&nbsp;int ABECS_PP_GOXRES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_GOXRES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_PINBLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_PINBLK</h4>
<pre>static final&nbsp;int ABECS_PP_PINBLK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_PINBLK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_FCXRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_FCXRES</h4>
<pre>static final&nbsp;int ABECS_PP_FCXRES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_FCXRES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_ISRESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_ISRESULTS</h4>
<pre>static final&nbsp;int ABECS_PP_ISRESULTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_ISRESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_BIGRAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_BIGRAND</h4>
<pre>static final&nbsp;int ABECS_PP_BIGRAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_BIGRAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_LABEL</h4>
<pre>static final&nbsp;int ABECS_PP_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_ISSCNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_ISSCNTRY</h4>
<pre>static final&nbsp;int ABECS_PP_ISSCNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_ISSCNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_CARDEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_CARDEXP</h4>
<pre>static final&nbsp;int ABECS_PP_CARDEXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_CARDEXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_MFNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_MFNAME</h4>
<pre>static final&nbsp;int ABECS_PP_MFNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_MFNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_DEVTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_DEVTYPE</h4>
<pre>static final&nbsp;int ABECS_PP_DEVTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_DEVTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_KSNDESP00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_KSNDESP00</h4>
<pre>static final&nbsp;int ABECS_PP_KSNDESP00</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_KSNDESP00">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_KSNDESP99">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_KSNDESP99</h4>
<pre>static final&nbsp;int ABECS_PP_KSNDESP99</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_KSNDESP99">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_KSNTDESP00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_KSNTDESP00</h4>
<pre>static final&nbsp;int ABECS_PP_KSNTDESP00</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_KSNTDESP00">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_KSNTDESP99">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_KSNTDESP99</h4>
<pre>static final&nbsp;int ABECS_PP_KSNTDESP99</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_KSNTDESP99">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_KSNTDESD00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_KSNTDESD00</h4>
<pre>static final&nbsp;int ABECS_PP_KSNTDESD00</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_KSNTDESD00">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_KSNTDESD99">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_KSNTDESD99</h4>
<pre>static final&nbsp;int ABECS_PP_KSNTDESD99</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_KSNTDESD99">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_TABVER00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABECS_PP_TABVER00</h4>
<pre>static final&nbsp;int ABECS_PP_TABVER00</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_TABVER00">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABECS_PP_TABVER99">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABECS_PP_TABVER99</h4>
<pre>static final&nbsp;int ABECS_PP_TABVER99</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.ABECS.ABECS_PP_TABVER99">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html" title="class in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html" target="_top">Frames</a></li>
<li><a href="ABECS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
