<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:44 BRT 2021 -->
<title>LibToAPI</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibToAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html" target="_top">Frames</a></li>
<li><a href="LibToAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.setis.bibliotecapinpad.comum.abecs</div>
<h2 title="Class LibToAPI" class="title">Class LibToAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.setis.bibliotecapinpad.comum.abecs.LibToAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibToAPI</span>
extends java.lang.Object</pre>
<div class="block">Trata da conversao dos retornos vindos da camada em C para os objetos da API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html#LibToAPI--">LibToAPI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html#adjustHexIntField-int-int-char-">adjustHexIntField</a></span>(int&nbsp;fieldData,
                 int&nbsp;fieldLen,
                 char&nbsp;paddingChar)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html#adjustHexStrField-byte:A-int-char-boolean-">adjustHexStrField</a></span>(byte[]&nbsp;fieldData,
                 int&nbsp;fieldLen,
                 char&nbsp;paddingChar,
                 boolean&nbsp;isLeftAligned)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html#formatTrmField-br.com.setis.bibliotecapinpad.entradas.EntradaComandoGoOnChip.ParametrosTerminalRiskManagement-">formatTrmField</a></span>(<a href="../../../../../../br/com/setis/bibliotecapinpad/entradas/EntradaComandoGoOnChip.ParametrosTerminalRiskManagement.html" title="class in br.com.setis.bibliotecapinpad.entradas">EntradaComandoGoOnChip.ParametrosTerminalRiskManagement</a>&nbsp;paramTRM)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../br/com/setis/bibliotecapinpad/saidas/SaidaComandoGoOnChip.ResultadoProcessamentoEMV.html" title="enum in br.com.setis.bibliotecapinpad.saidas">SaidaComandoGoOnChip.ResultadoProcessamentoEMV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html#getAnalysisDecision-char-">getAnalysisDecision</a></span>(char&nbsp;resp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../br/com/setis/bibliotecapinpad/saidas/SaidaComandoGetCard.TipoCartaoLido.html" title="enum in br.com.setis.bibliotecapinpad.saidas">SaidaComandoGetCard.TipoCartaoLido</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html#parseCardType-java.lang.String-">parseCardType</a></span>(java.lang.String&nbsp;cardType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html#parseDate-java.lang.String-java.lang.String-">parseDate</a></span>(java.lang.String&nbsp;data,
         java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibToAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibToAPI</h4>
<pre>public&nbsp;LibToAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseCardType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCardType</h4>
<pre>public static&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/saidas/SaidaComandoGetCard.TipoCartaoLido.html" title="enum in br.com.setis.bibliotecapinpad.saidas">SaidaComandoGetCard.TipoCartaoLido</a>&nbsp;parseCardType(java.lang.String&nbsp;cardType)</pre>
</li>
</ul>
<a name="parseDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseDate(java.lang.String&nbsp;data,
                                       java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="adjustHexStrField-byte:A-int-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustHexStrField</h4>
<pre>public static&nbsp;java.lang.String&nbsp;adjustHexStrField(@Nullable
                                                 byte[]&nbsp;fieldData,
                                                 int&nbsp;fieldLen,
                                                 char&nbsp;paddingChar,
                                                 boolean&nbsp;isLeftAligned)</pre>
</li>
</ul>
<a name="adjustHexIntField-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustHexIntField</h4>
<pre>public static&nbsp;java.lang.String&nbsp;adjustHexIntField(int&nbsp;fieldData,
                                                 int&nbsp;fieldLen,
                                                 char&nbsp;paddingChar)</pre>
</li>
</ul>
<a name="formatTrmField-br.com.setis.bibliotecapinpad.entradas.EntradaComandoGoOnChip.ParametrosTerminalRiskManagement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTrmField</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatTrmField(<a href="../../../../../../br/com/setis/bibliotecapinpad/entradas/EntradaComandoGoOnChip.ParametrosTerminalRiskManagement.html" title="class in br.com.setis.bibliotecapinpad.entradas">EntradaComandoGoOnChip.ParametrosTerminalRiskManagement</a>&nbsp;paramTRM)</pre>
</li>
</ul>
<a name="getAnalysisDecision-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnalysisDecision</h4>
<pre>public static&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/saidas/SaidaComandoGoOnChip.ResultadoProcessamentoEMV.html" title="enum in br.com.setis.bibliotecapinpad.saidas">SaidaComandoGoOnChip.ResultadoProcessamentoEMV</a>&nbsp;getAnalysisDecision(char&nbsp;resp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/ABECS.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html" target="_top">Frames</a></li>
<li><a href="LibToAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
