<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:44 BRT 2021 -->
<title>POSPlug</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POSPlug";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html" title="class in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" target="_top">Frames</a></li>
<li><a href="POSPlug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.setis.bibliotecapinpad.comum.abecs</div>
<h2 title="Interface POSPlug" class="title">Interface POSPlug</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">POSPlug</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#HW_COMMTOUT">HW_COMMTOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#HW_HWERR">HW_HWERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#HW_INVPORT">HW_INVPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#HW_RADIO_ERR">HW_RADIO_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#HW_TXERR">HW_TXERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#MODPAR_HOSTNAME">MODPAR_HOSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#MODPAR_IPADDR">MODPAR_IPADDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#MODPAR_RETRY">MODPAR_RETRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#MODPAR_SSLNAMECHECK">MODPAR_SSLNAMECHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#MODPAR_SSLVERSION">MODPAR_SSLVERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#MODPAR_TCPPORT">MODPAR_TCPPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#MODSTS_CONNECTED">MODSTS_CONNECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#MODSTS_CONNECTING">MODSTS_CONNECTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#MODSTS_OFF">MODSTS_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#MODSTS_REGISTERING">MODSTS_REGISTERING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#MODSTS_SOCKETNCONN">MODSTS_SOCKETNCONN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#MODSTS_SSLCERTERR">MODSTS_SSLCERTERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#MODSTS_SSLNCONN">MODSTS_SSLNCONN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_BACK">PIN_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_BUSY">PIN_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_BYPASS">PIN_BYPASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_CANCEL">PIN_CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_COMM_ERR">PIN_COMM_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_HWERR">PIN_HWERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_MAXERR">PIN_MAXERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_MGCARD_ERR">PIN_MGCARD_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_MINERR">PIN_MINERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_MSG_ERR">PIN_MSG_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_NO_KEY">PIN_NO_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_PROCESSING">PIN_PROCESSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_TIMEOUT">PIN_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_BACK">POS_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_BACKSP">POS_BACKSP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_CANCEL">POS_CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_CLESS_ERR">POS_CLESS_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_CLESS_OK">POS_CLESS_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_FILE_ERR">POS_FILE_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_HWERR">POS_HWERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_ICCARD_OK">POS_ICCARD_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_INVDATE">POS_INVDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_INVTIME">POS_INVTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYBACKSP">POS_KEYBACKSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYCANCEL">POS_KEYCANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYF1">POS_KEYF1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYF2">POS_KEYF2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYF7">POS_KEYF7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYF8">POS_KEYF8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYOK">POS_KEYOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYSYM">POS_KEYSYM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_MAXERR">POS_MAXERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_MGCARD_ERR">POS_MGCARD_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_MGCARD_OK">POS_MGCARD_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_MINERR">POS_MINERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_MOD_ERR">POS_MOD_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_NOCARD">POS_NOCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_NOKEY">POS_NOKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_NOPAPER">POS_NOPAPER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_PRERR">POS_PRERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_PRERRVOLT">POS_PRERRVOLT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_RADIO_ERR">POS_RADIO_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_TIMEOUT">POS_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSBEEP_ERR">POSBEEP_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSBEEP_OK">POSBEEP_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSBEEP_WARN">POSBEEP_WARN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_AFTERINIT">POSEVENT_AFTERINIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_AGAIN">POSEVENT_AGAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_APP_CONFIRMATION">POSEVENT_APP_CONFIRMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_APP_OPERATION">POSEVENT_APP_OPERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_APPLICATION">POSEVENT_APPLICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_BEFOREINIT">POSEVENT_BEFOREINIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_ERROR">POSEVENT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_ICCIN">POSEVENT_ICCIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_ICCOUT">POSEVENT_ICCOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_KEY">POSEVENT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_MAG">POSEVENT_MAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_RXMOD">POSEVENT_RXMOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_RXSER">POSEVENT_RXSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_TIMER">POSEVENT_TIMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMAXFILENUM">POSMAXFILENUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_DIALASYNC">POSMOD_DIALASYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_DIALPPP">POSMOD_DIALPPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_DIALPPP_SSL">POSMOD_DIALPPP_SSL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_DIALSDLC">POSMOD_DIALSDLC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_GPRS">POSMOD_GPRS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_GPRS_SSL">POSMOD_GPRS_SSL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_GSMCSD">POSMOD_GSMCSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_LAN">POSMOD_LAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_LAN_SSL">POSMOD_LAN_SSL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_WIFI">POSMOD_WIFI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_WIFI_SSL">POSMOD_WIFI_SSL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#SSLVERSION_SSLv2">SSLVERSION_SSLv2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#SSLVERSION_SSLv3">SSLVERSION_SSLv3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#SSLVERSION_TLSv1">SSLVERSION_TLSv1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#SSLVERSION_TLSv1_1">SSLVERSION_TLSv1_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#SSLVERSION_TLSv1_2">SSLVERSION_TLSv1_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_ALREADYOPEN">XPLG_ALREADYOPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_BUFFER_OVFLW">XPLG_BUFFER_OVFLW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_CONFIGERR">XPLG_CONFIGERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_INTERNALERROR">XPLG_INTERNALERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_INVCMD">XPLG_INVCMD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_INVHANDLE">XPLG_INVHANDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_INVLICENSE">XPLG_INVLICENSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_INVMODEL">XPLG_INVMODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_INVNAME">XPLG_INVNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_INVPARAM">XPLG_INVPARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_LIBNOTFOUND">XPLG_LIBNOTFOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_MAXERR">XPLG_MAXERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_MINERR">XPLG_MINERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_NOFUNC">XPLG_NOFUNC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_OK">XPLG_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_TOOMANYOPEN">XPLG_TOOMANYOPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#XPLG_WRONGVERSION">XPLG_WRONGVERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XPLG_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_OK</h4>
<pre>static final&nbsp;int XPLG_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_MAXERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_MAXERR</h4>
<pre>static final&nbsp;int XPLG_MAXERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_MAXERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_MINERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_MINERR</h4>
<pre>static final&nbsp;int XPLG_MINERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_MINERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_ALREADYOPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_ALREADYOPEN</h4>
<pre>static final&nbsp;int XPLG_ALREADYOPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_ALREADYOPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_INVHANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_INVHANDLE</h4>
<pre>static final&nbsp;int XPLG_INVHANDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_INVHANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_NOFUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_NOFUNC</h4>
<pre>static final&nbsp;int XPLG_NOFUNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_NOFUNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_INVNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_INVNAME</h4>
<pre>static final&nbsp;int XPLG_INVNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_INVNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_CONFIGERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_CONFIGERR</h4>
<pre>static final&nbsp;int XPLG_CONFIGERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_CONFIGERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_LIBNOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_LIBNOTFOUND</h4>
<pre>static final&nbsp;int XPLG_LIBNOTFOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_LIBNOTFOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_INTERNALERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_INTERNALERROR</h4>
<pre>static final&nbsp;int XPLG_INTERNALERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_INTERNALERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_INVPARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_INVPARAM</h4>
<pre>static final&nbsp;int XPLG_INVPARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_INVPARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_INVMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_INVMODEL</h4>
<pre>static final&nbsp;int XPLG_INVMODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_INVMODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_INVCMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_INVCMD</h4>
<pre>static final&nbsp;int XPLG_INVCMD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_INVCMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_TOOMANYOPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_TOOMANYOPEN</h4>
<pre>static final&nbsp;int XPLG_TOOMANYOPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_TOOMANYOPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_BUFFER_OVFLW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_BUFFER_OVFLW</h4>
<pre>static final&nbsp;int XPLG_BUFFER_OVFLW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_BUFFER_OVFLW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_WRONGVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_WRONGVERSION</h4>
<pre>static final&nbsp;int XPLG_WRONGVERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_WRONGVERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPLG_INVLICENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLG_INVLICENSE</h4>
<pre>static final&nbsp;int XPLG_INVLICENSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.XPLG_INVLICENSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_MAXERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_MAXERR</h4>
<pre>static final&nbsp;int POS_MAXERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_MAXERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_MINERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_MINERR</h4>
<pre>static final&nbsp;int POS_MINERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_MINERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_ICCARD_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_ICCARD_OK</h4>
<pre>static final&nbsp;int POS_ICCARD_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_ICCARD_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_MGCARD_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_MGCARD_OK</h4>
<pre>static final&nbsp;int POS_MGCARD_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_MGCARD_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_BACK</h4>
<pre>static final&nbsp;int POS_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_INVDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_INVDATE</h4>
<pre>static final&nbsp;int POS_INVDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_INVDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_INVTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_INVTIME</h4>
<pre>static final&nbsp;int POS_INVTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_INVTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_HWERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_HWERR</h4>
<pre>static final&nbsp;int POS_HWERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_HWERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_PRERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_PRERR</h4>
<pre>static final&nbsp;int POS_PRERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_PRERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_PRERRVOLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_PRERRVOLT</h4>
<pre>static final&nbsp;int POS_PRERRVOLT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_PRERRVOLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_NOPAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_NOPAPER</h4>
<pre>static final&nbsp;int POS_NOPAPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_NOPAPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_TIMEOUT</h4>
<pre>static final&nbsp;int POS_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_CANCEL</h4>
<pre>static final&nbsp;int POS_CANCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_MGCARD_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_MGCARD_ERR</h4>
<pre>static final&nbsp;int POS_MGCARD_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_MGCARD_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_FILE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_FILE_ERR</h4>
<pre>static final&nbsp;int POS_FILE_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_FILE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_MOD_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_MOD_ERR</h4>
<pre>static final&nbsp;int POS_MOD_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_MOD_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_NOKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_NOKEY</h4>
<pre>static final&nbsp;int POS_NOKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_NOKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_BACKSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_BACKSP</h4>
<pre>static final&nbsp;int POS_BACKSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_BACKSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_RADIO_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_RADIO_ERR</h4>
<pre>static final&nbsp;int POS_RADIO_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_RADIO_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_CLESS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_CLESS_OK</h4>
<pre>static final&nbsp;int POS_CLESS_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_CLESS_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_CLESS_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_CLESS_ERR</h4>
<pre>static final&nbsp;int POS_CLESS_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_CLESS_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_NOCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_NOCARD</h4>
<pre>static final&nbsp;int POS_NOCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_NOCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MAXERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MAXERR</h4>
<pre>static final&nbsp;int PIN_MAXERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.PIN_MAXERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MINERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MINERR</h4>
<pre>static final&nbsp;int PIN_MINERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.PIN_MINERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_TIMEOUT</h4>
<pre>static final&nbsp;int PIN_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.PIN_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_PROCESSING</h4>
<pre>static final&nbsp;int PIN_PROCESSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.PIN_PROCESSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_CANCEL</h4>
<pre>static final&nbsp;int PIN_CANCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.PIN_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_HWERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_HWERR</h4>
<pre>static final&nbsp;int PIN_HWERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.PIN_HWERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_COMM_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_COMM_ERR</h4>
<pre>static final&nbsp;int PIN_COMM_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.PIN_COMM_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MSG_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MSG_ERR</h4>
<pre>static final&nbsp;int PIN_MSG_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.PIN_MSG_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_NO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_NO_KEY</h4>
<pre>static final&nbsp;int PIN_NO_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.PIN_NO_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MGCARD_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MGCARD_ERR</h4>
<pre>static final&nbsp;int PIN_MGCARD_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.PIN_MGCARD_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_BACK</h4>
<pre>static final&nbsp;int PIN_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.PIN_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_BYPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_BYPASS</h4>
<pre>static final&nbsp;int PIN_BYPASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.PIN_BYPASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_BUSY</h4>
<pre>static final&nbsp;int PIN_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.PIN_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_KEYCANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_KEYCANCEL</h4>
<pre>static final&nbsp;int POS_KEYCANCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_KEYCANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_KEYBACKSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_KEYBACKSP</h4>
<pre>static final&nbsp;int POS_KEYBACKSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_KEYBACKSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_KEYOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_KEYOK</h4>
<pre>static final&nbsp;int POS_KEYOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_KEYOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_KEYF1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_KEYF1</h4>
<pre>static final&nbsp;int POS_KEYF1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_KEYF1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_KEYF2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_KEYF2</h4>
<pre>static final&nbsp;int POS_KEYF2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_KEYF2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_KEYF7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_KEYF7</h4>
<pre>static final&nbsp;int POS_KEYF7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_KEYF7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_KEYF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_KEYF8</h4>
<pre>static final&nbsp;int POS_KEYF8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_KEYF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_KEYSYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_KEYSYM</h4>
<pre>static final&nbsp;int POS_KEYSYM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POS_KEYSYM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSBEEP_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSBEEP_OK</h4>
<pre>static final&nbsp;int POSBEEP_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSBEEP_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSBEEP_WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSBEEP_WARN</h4>
<pre>static final&nbsp;int POSBEEP_WARN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSBEEP_WARN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSBEEP_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSBEEP_ERR</h4>
<pre>static final&nbsp;int POSBEEP_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSBEEP_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSMOD_DIALASYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSMOD_DIALASYNC</h4>
<pre>static final&nbsp;int POSMOD_DIALASYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSMOD_DIALASYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSMOD_DIALSDLC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSMOD_DIALSDLC</h4>
<pre>static final&nbsp;int POSMOD_DIALSDLC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSMOD_DIALSDLC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSMOD_GSMCSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSMOD_GSMCSD</h4>
<pre>static final&nbsp;int POSMOD_GSMCSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSMOD_GSMCSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSMOD_GPRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSMOD_GPRS</h4>
<pre>static final&nbsp;int POSMOD_GPRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSMOD_GPRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSMOD_GPRS_SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSMOD_GPRS_SSL</h4>
<pre>static final&nbsp;int POSMOD_GPRS_SSL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSMOD_GPRS_SSL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSMOD_LAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSMOD_LAN</h4>
<pre>static final&nbsp;int POSMOD_LAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSMOD_LAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSMOD_LAN_SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSMOD_LAN_SSL</h4>
<pre>static final&nbsp;int POSMOD_LAN_SSL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSMOD_LAN_SSL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSMOD_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSMOD_WIFI</h4>
<pre>static final&nbsp;int POSMOD_WIFI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSMOD_WIFI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSMOD_WIFI_SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSMOD_WIFI_SSL</h4>
<pre>static final&nbsp;int POSMOD_WIFI_SSL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSMOD_WIFI_SSL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSMOD_DIALPPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSMOD_DIALPPP</h4>
<pre>static final&nbsp;int POSMOD_DIALPPP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSMOD_DIALPPP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSMOD_DIALPPP_SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSMOD_DIALPPP_SSL</h4>
<pre>static final&nbsp;int POSMOD_DIALPPP_SSL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSMOD_DIALPPP_SSL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODPAR_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODPAR_RETRY</h4>
<pre>static final&nbsp;int MODPAR_RETRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.MODPAR_RETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODPAR_IPADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODPAR_IPADDR</h4>
<pre>static final&nbsp;int MODPAR_IPADDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.MODPAR_IPADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODPAR_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODPAR_HOSTNAME</h4>
<pre>static final&nbsp;int MODPAR_HOSTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.MODPAR_HOSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODPAR_TCPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODPAR_TCPPORT</h4>
<pre>static final&nbsp;int MODPAR_TCPPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.MODPAR_TCPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODPAR_SSLVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODPAR_SSLVERSION</h4>
<pre>static final&nbsp;int MODPAR_SSLVERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.MODPAR_SSLVERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODPAR_SSLNAMECHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODPAR_SSLNAMECHECK</h4>
<pre>static final&nbsp;int MODPAR_SSLNAMECHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.MODPAR_SSLNAMECHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODSTS_SSLNCONN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODSTS_SSLNCONN</h4>
<pre>static final&nbsp;int MODSTS_SSLNCONN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.MODSTS_SSLNCONN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODSTS_SSLCERTERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODSTS_SSLCERTERR</h4>
<pre>static final&nbsp;int MODSTS_SSLCERTERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.MODSTS_SSLCERTERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODSTS_SOCKETNCONN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODSTS_SOCKETNCONN</h4>
<pre>static final&nbsp;int MODSTS_SOCKETNCONN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.MODSTS_SOCKETNCONN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODSTS_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODSTS_OFF</h4>
<pre>static final&nbsp;int MODSTS_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.MODSTS_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODSTS_REGISTERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODSTS_REGISTERING</h4>
<pre>static final&nbsp;int MODSTS_REGISTERING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.MODSTS_REGISTERING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODSTS_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODSTS_CONNECTING</h4>
<pre>static final&nbsp;int MODSTS_CONNECTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.MODSTS_CONNECTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODSTS_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODSTS_CONNECTED</h4>
<pre>static final&nbsp;int MODSTS_CONNECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.MODSTS_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSMAXFILENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSMAXFILENUM</h4>
<pre>static final&nbsp;int POSMAXFILENUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSMAXFILENUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_BEFOREINIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_BEFOREINIT</h4>
<pre>static final&nbsp;int POSEVENT_BEFOREINIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_BEFOREINIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_AFTERINIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_AFTERINIT</h4>
<pre>static final&nbsp;int POSEVENT_AFTERINIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_AFTERINIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_ERROR</h4>
<pre>static final&nbsp;int POSEVENT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_KEY</h4>
<pre>static final&nbsp;int POSEVENT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_MAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_MAG</h4>
<pre>static final&nbsp;int POSEVENT_MAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_MAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_ICCIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_ICCIN</h4>
<pre>static final&nbsp;int POSEVENT_ICCIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_ICCIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_ICCOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_ICCOUT</h4>
<pre>static final&nbsp;int POSEVENT_ICCOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_ICCOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_TIMER</h4>
<pre>static final&nbsp;int POSEVENT_TIMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_TIMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_AGAIN</h4>
<pre>static final&nbsp;int POSEVENT_AGAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_AGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_RXSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_RXSER</h4>
<pre>static final&nbsp;int POSEVENT_RXSER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_RXSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_RXMOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_RXMOD</h4>
<pre>static final&nbsp;int POSEVENT_RXMOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_RXMOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_APPLICATION</h4>
<pre>static final&nbsp;int POSEVENT_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_APP_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_APP_OPERATION</h4>
<pre>static final&nbsp;int POSEVENT_APP_OPERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_APP_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSEVENT_APP_CONFIRMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSEVENT_APP_CONFIRMATION</h4>
<pre>static final&nbsp;int POSEVENT_APP_CONFIRMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.POSEVENT_APP_CONFIRMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_INVPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_INVPORT</h4>
<pre>static final&nbsp;int HW_INVPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.HW_INVPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_COMMTOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_COMMTOUT</h4>
<pre>static final&nbsp;int HW_COMMTOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.HW_COMMTOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_HWERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_HWERR</h4>
<pre>static final&nbsp;int HW_HWERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.HW_HWERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_TXERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_TXERR</h4>
<pre>static final&nbsp;int HW_TXERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.HW_TXERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_RADIO_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_RADIO_ERR</h4>
<pre>static final&nbsp;int HW_RADIO_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.HW_RADIO_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSLVERSION_TLSv1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLVERSION_TLSv1</h4>
<pre>static final&nbsp;int SSLVERSION_TLSv1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.SSLVERSION_TLSv1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSLVERSION_TLSv1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLVERSION_TLSv1_1</h4>
<pre>static final&nbsp;int SSLVERSION_TLSv1_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.SSLVERSION_TLSv1_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSLVERSION_TLSv1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLVERSION_TLSv1_2</h4>
<pre>static final&nbsp;int SSLVERSION_TLSv1_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.SSLVERSION_TLSv1_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSLVERSION_SSLv2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLVERSION_SSLv2</h4>
<pre>static final&nbsp;int SSLVERSION_SSLv2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.SSLVERSION_SSLv2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSLVERSION_SSLv3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLVERSION_SSLv3</h4>
<pre>static final&nbsp;int SSLVERSION_SSLv3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.POSPlug.SSLVERSION_SSLv3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html" title="class in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" target="_top">Frames</a></li>
<li><a href="POSPlug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
