<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:44 BRT 2021 -->
<title>PPComp</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PPComp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" target="_top">Frames</a></li>
<li><a href="PPComp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.setis.bibliotecapinpad.comum.abecs</div>
<h2 title="Interface PPComp" class="title">Interface PPComp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PPComp</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ABORTED">PPCOMP_ABORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ALREADYOPEN">PPCOMP_ALREADYOPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_BACKSP">PPCOMP_BACKSP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CANCEL">PPCOMP_CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDAPPNAUT">PPCOMP_CARDAPPNAUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDAPPNAV">PPCOMP_CARDAPPNAV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDBLOCKED">PPCOMP_CARDBLOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDERRSTRUCT">PPCOMP_CARDERRSTRUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDEXPIRED">PPCOMP_CARDEXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDINV">PPCOMP_CARDINV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDINVALIDAT">PPCOMP_CARDINVALIDAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDINVDATA">PPCOMP_CARDINVDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDNAUTH">PPCOMP_CARDNAUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDNOTEFFECT">PPCOMP_CARDNOTEFFECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDPROBLEMS">PPCOMP_CARDPROBLEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_COMMERR">PPCOMP_COMMERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_COMMTOUT">PPCOMP_COMMTOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSEXTCVM">PPCOMP_CTLSEXTCVM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSIFCHG">PPCOMP_CTLSIFCHG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSSAPPNAUT">PPCOMP_CTLSSAPPNAUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSSAPPNAV">PPCOMP_CTLSSAPPNAV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSSCOMMERR">PPCOMP_CTLSSCOMMERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSSINVALIDAT">PPCOMP_CTLSSINVALIDAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSSMULTIPLE">PPCOMP_CTLSSMULTIPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSSPROBLEMS">PPCOMP_CTLSSPROBLEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_DATANOTFOUND">PPCOMP_DATANOTFOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_DUMBCARD">PPCOMP_DUMBCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERR">PPCOMP_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRCARD">PPCOMP_ERRCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRCRYPT">PPCOMP_ERRCRYPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRFALLBACK">PPCOMP_ERRFALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRMANDAT">PPCOMP_ERRMANDAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRMAXAID">PPCOMP_ERRMAXAID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRPIN">PPCOMP_ERRPIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRPKTSEC">PPCOMP_ERRPKTSEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_EXECERR">PPCOMP_EXECERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_F1">PPCOMP_F1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_F2">PPCOMP_F2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_F3">PPCOMP_F3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_F4">PPCOMP_F4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_INTERR">PPCOMP_INTERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_INVAMOUNT">PPCOMP_INVAMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_INVCALL">PPCOMP_INVCALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_INVMODEL">PPCOMP_INVMODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_INVPARM">PPCOMP_INVPARM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_LIMITEXC">PPCOMP_LIMITEXC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_MCDATAERR">PPCOMP_MCDATAERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_MFERR">PPCOMP_MFERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_MFERRFMT">PPCOMP_MFERRFMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_MFNFOUND">PPCOMP_MFNFOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOAPPLIC">PPCOMP_NOAPPLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOBALANCE">PPCOMP_NOBALANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOCARD">PPCOMP_NOCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOFUNC">PPCOMP_NOFUNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOSAM">PPCOMP_NOSAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOSEC">PPCOMP_NOSEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOTIFY">PPCOMP_NOTIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOTOPEN">PPCOMP_NOTOPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_OK">PPCOMP_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_PINBUSY">PPCOMP_PINBUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_PORTERR">PPCOMP_PORTERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_PROCESSING">PPCOMP_PROCESSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_RSPERR">PPCOMP_RSPERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_RSPOVRFL">PPCOMP_RSPOVRFL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_SAMERR">PPCOMP_SAMERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_SAMINV">PPCOMP_SAMINV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_TABERR">PPCOMP_TABERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_TABEXP">PPCOMP_TABEXP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_TIMEOUT">PPCOMP_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_UNKNOWNSTAT">PPCOMP_UNKNOWNSTAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_VCINVCURR">PPCOMP_VCINVCURR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PPCOMP_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_OK</h4>
<pre>static final&nbsp;int PPCOMP_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_PROCESSING</h4>
<pre>static final&nbsp;int PPCOMP_PROCESSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_PROCESSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_NOTIFY</h4>
<pre>static final&nbsp;int PPCOMP_NOTIFY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_NOTIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_NOSEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_NOSEC</h4>
<pre>static final&nbsp;int PPCOMP_NOSEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_NOSEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_F1</h4>
<pre>static final&nbsp;int PPCOMP_F1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_F1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_F2</h4>
<pre>static final&nbsp;int PPCOMP_F2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_F2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_F3</h4>
<pre>static final&nbsp;int PPCOMP_F3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_F3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_F4</h4>
<pre>static final&nbsp;int PPCOMP_F4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_F4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_BACKSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_BACKSP</h4>
<pre>static final&nbsp;int PPCOMP_BACKSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_BACKSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_ERRPKTSEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_ERRPKTSEC</h4>
<pre>static final&nbsp;int PPCOMP_ERRPKTSEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_ERRPKTSEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_INVCALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_INVCALL</h4>
<pre>static final&nbsp;int PPCOMP_INVCALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_INVCALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_INVPARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_INVPARM</h4>
<pre>static final&nbsp;int PPCOMP_INVPARM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_INVPARM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_TIMEOUT</h4>
<pre>static final&nbsp;int PPCOMP_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CANCEL</h4>
<pre>static final&nbsp;int PPCOMP_CANCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_ALREADYOPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_ALREADYOPEN</h4>
<pre>static final&nbsp;int PPCOMP_ALREADYOPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_ALREADYOPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_NOTOPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_NOTOPEN</h4>
<pre>static final&nbsp;int PPCOMP_NOTOPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_NOTOPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_EXECERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_EXECERR</h4>
<pre>static final&nbsp;int PPCOMP_EXECERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_EXECERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_INVMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_INVMODEL</h4>
<pre>static final&nbsp;int PPCOMP_INVMODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_INVMODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_NOFUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_NOFUNC</h4>
<pre>static final&nbsp;int PPCOMP_NOFUNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_NOFUNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_ERRMANDAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_ERRMANDAT</h4>
<pre>static final&nbsp;int PPCOMP_ERRMANDAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_ERRMANDAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_TABEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_TABEXP</h4>
<pre>static final&nbsp;int PPCOMP_TABEXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_TABEXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_TABERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_TABERR</h4>
<pre>static final&nbsp;int PPCOMP_TABERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_TABERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_NOAPPLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_NOAPPLIC</h4>
<pre>static final&nbsp;int PPCOMP_NOAPPLIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_NOAPPLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_PORTERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_PORTERR</h4>
<pre>static final&nbsp;int PPCOMP_PORTERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_PORTERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_COMMERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_COMMERR</h4>
<pre>static final&nbsp;int PPCOMP_COMMERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_COMMERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_UNKNOWNSTAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_UNKNOWNSTAT</h4>
<pre>static final&nbsp;int PPCOMP_UNKNOWNSTAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_UNKNOWNSTAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_RSPERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_RSPERR</h4>
<pre>static final&nbsp;int PPCOMP_RSPERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_RSPERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_COMMTOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_COMMTOUT</h4>
<pre>static final&nbsp;int PPCOMP_COMMTOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_COMMTOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_DATANOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_DATANOTFOUND</h4>
<pre>static final&nbsp;int PPCOMP_DATANOTFOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_DATANOTFOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_INTERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_INTERR</h4>
<pre>static final&nbsp;int PPCOMP_INTERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_INTERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_MCDATAERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_MCDATAERR</h4>
<pre>static final&nbsp;int PPCOMP_MCDATAERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_MCDATAERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_ERRPIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_ERRPIN</h4>
<pre>static final&nbsp;int PPCOMP_ERRPIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_ERRPIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_NOCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_NOCARD</h4>
<pre>static final&nbsp;int PPCOMP_NOCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_NOCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_PINBUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_PINBUSY</h4>
<pre>static final&nbsp;int PPCOMP_PINBUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_PINBUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_RSPOVRFL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_RSPOVRFL</h4>
<pre>static final&nbsp;int PPCOMP_RSPOVRFL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_RSPOVRFL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_ERRCRYPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_ERRCRYPT</h4>
<pre>static final&nbsp;int PPCOMP_ERRCRYPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_ERRCRYPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_SAMERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_SAMERR</h4>
<pre>static final&nbsp;int PPCOMP_SAMERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_SAMERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_NOSAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_NOSAM</h4>
<pre>static final&nbsp;int PPCOMP_NOSAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_NOSAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_SAMINV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_SAMINV</h4>
<pre>static final&nbsp;int PPCOMP_SAMINV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_SAMINV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_DUMBCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_DUMBCARD</h4>
<pre>static final&nbsp;int PPCOMP_DUMBCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_DUMBCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_ERRCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_ERRCARD</h4>
<pre>static final&nbsp;int PPCOMP_ERRCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_ERRCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CARDINV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CARDINV</h4>
<pre>static final&nbsp;int PPCOMP_CARDINV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CARDINV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CARDNAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CARDNAUTH</h4>
<pre>static final&nbsp;int PPCOMP_CARDNAUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CARDNAUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CARDEXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CARDEXPIRED</h4>
<pre>static final&nbsp;int PPCOMP_CARDEXPIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CARDEXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CARDERRSTRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CARDERRSTRUCT</h4>
<pre>static final&nbsp;int PPCOMP_CARDERRSTRUCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CARDERRSTRUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CARDINVALIDAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CARDINVALIDAT</h4>
<pre>static final&nbsp;int PPCOMP_CARDINVALIDAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CARDINVALIDAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CARDPROBLEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CARDPROBLEMS</h4>
<pre>static final&nbsp;int PPCOMP_CARDPROBLEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CARDPROBLEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CARDINVDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CARDINVDATA</h4>
<pre>static final&nbsp;int PPCOMP_CARDINVDATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CARDINVDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CARDAPPNAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CARDAPPNAV</h4>
<pre>static final&nbsp;int PPCOMP_CARDAPPNAV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CARDAPPNAV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CARDAPPNAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CARDAPPNAUT</h4>
<pre>static final&nbsp;int PPCOMP_CARDAPPNAUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CARDAPPNAUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_NOBALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_NOBALANCE</h4>
<pre>static final&nbsp;int PPCOMP_NOBALANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_NOBALANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_LIMITEXC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_LIMITEXC</h4>
<pre>static final&nbsp;int PPCOMP_LIMITEXC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_LIMITEXC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CARDNOTEFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CARDNOTEFFECT</h4>
<pre>static final&nbsp;int PPCOMP_CARDNOTEFFECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CARDNOTEFFECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_VCINVCURR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_VCINVCURR</h4>
<pre>static final&nbsp;int PPCOMP_VCINVCURR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_VCINVCURR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_ERRFALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_ERRFALLBACK</h4>
<pre>static final&nbsp;int PPCOMP_ERRFALLBACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_ERRFALLBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_INVAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_INVAMOUNT</h4>
<pre>static final&nbsp;int PPCOMP_INVAMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_INVAMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_ERRMAXAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_ERRMAXAID</h4>
<pre>static final&nbsp;int PPCOMP_ERRMAXAID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_ERRMAXAID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CARDBLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CARDBLOCKED</h4>
<pre>static final&nbsp;int PPCOMP_CARDBLOCKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CARDBLOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CTLSSMULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CTLSSMULTIPLE</h4>
<pre>static final&nbsp;int PPCOMP_CTLSSMULTIPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CTLSSMULTIPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CTLSSCOMMERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CTLSSCOMMERR</h4>
<pre>static final&nbsp;int PPCOMP_CTLSSCOMMERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CTLSSCOMMERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CTLSSINVALIDAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CTLSSINVALIDAT</h4>
<pre>static final&nbsp;int PPCOMP_CTLSSINVALIDAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CTLSSINVALIDAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CTLSSPROBLEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CTLSSPROBLEMS</h4>
<pre>static final&nbsp;int PPCOMP_CTLSSPROBLEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CTLSSPROBLEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CTLSSAPPNAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CTLSSAPPNAV</h4>
<pre>static final&nbsp;int PPCOMP_CTLSSAPPNAV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CTLSSAPPNAV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CTLSSAPPNAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CTLSSAPPNAUT</h4>
<pre>static final&nbsp;int PPCOMP_CTLSSAPPNAUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CTLSSAPPNAUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CTLSEXTCVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CTLSEXTCVM</h4>
<pre>static final&nbsp;int PPCOMP_CTLSEXTCVM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CTLSEXTCVM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_CTLSIFCHG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_CTLSIFCHG</h4>
<pre>static final&nbsp;int PPCOMP_CTLSIFCHG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_CTLSIFCHG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_MFNFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_MFNFOUND</h4>
<pre>static final&nbsp;int PPCOMP_MFNFOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_MFNFOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_MFERRFMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_MFERRFMT</h4>
<pre>static final&nbsp;int PPCOMP_MFERRFMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_MFERRFMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_MFERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_MFERR</h4>
<pre>static final&nbsp;int PPCOMP_MFERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_MFERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPCOMP_ABORTED</h4>
<pre>static final&nbsp;int PPCOMP_ABORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_ABORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PPCOMP_ERR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PPCOMP_ERR</h4>
<pre>static final&nbsp;int PPCOMP_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.abecs.PPComp.PPCOMP_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" target="_top">Frames</a></li>
<li><a href="PPComp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
