<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:44 BRT 2021 -->
<title>IdentificacaoTeclaPIN</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentificacaoTeclaPIN";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/CodigosRetorno.html" title="enum in br.com.setis.bibliotecapinpad.definicoes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/LedsContactless.html" title="class in br.com.setis.bibliotecapinpad.definicoes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" target="_top">Frames</a></li>
<li><a href="IdentificacaoTeclaPIN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.setis.bibliotecapinpad.definicoes</div>
<h2 title="Enum IdentificacaoTeclaPIN" class="title">Enum IdentificacaoTeclaPIN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.setis.bibliotecapinpad.definicoes.IdentificacaoTeclaPIN</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">IdentificacaoTeclaPIN</span>
extends java.lang.Enum&lt;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a>&gt;</pre>
<div class="block">Enumerado para identificar as teclas do teclado de PIN virtual</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#TECLA_0">TECLA_0</a></span></code>
<div class="block">TECLA 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#TECLA_1">TECLA_1</a></span></code>
<div class="block">TECLA 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#TECLA_2">TECLA_2</a></span></code>
<div class="block">TECLA 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#TECLA_3">TECLA_3</a></span></code>
<div class="block">TECLA 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#TECLA_4">TECLA_4</a></span></code>
<div class="block">TECLA 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#TECLA_5">TECLA_5</a></span></code>
<div class="block">TECLA 5</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#TECLA_6">TECLA_6</a></span></code>
<div class="block">TECLA 6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#TECLA_7">TECLA_7</a></span></code>
<div class="block">TECLA 7</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#TECLA_8">TECLA_8</a></span></code>
<div class="block">TECLA 8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#TECLA_9">TECLA_9</a></span></code>
<div class="block">TECLA 9</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#TECLA_CANCELA">TECLA_CANCELA</a></span></code>
<div class="block">TECLA CANCELA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#TECLA_CONFIRMA">TECLA_CONFIRMA</a></span></code>
<div class="block">TECLA CONFIRMA</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#TECLA_VOLTA">TECLA_VOLTA</a></span></code>
<div class="block">TECLA VOLTA</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TECLA_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECLA_0</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a> TECLA_0</pre>
<div class="block">TECLA 0</div>
</li>
</ul>
<a name="TECLA_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECLA_1</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a> TECLA_1</pre>
<div class="block">TECLA 1</div>
</li>
</ul>
<a name="TECLA_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECLA_2</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a> TECLA_2</pre>
<div class="block">TECLA 2</div>
</li>
</ul>
<a name="TECLA_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECLA_3</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a> TECLA_3</pre>
<div class="block">TECLA 3</div>
</li>
</ul>
<a name="TECLA_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECLA_4</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a> TECLA_4</pre>
<div class="block">TECLA 4</div>
</li>
</ul>
<a name="TECLA_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECLA_5</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a> TECLA_5</pre>
<div class="block">TECLA 5</div>
</li>
</ul>
<a name="TECLA_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECLA_6</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a> TECLA_6</pre>
<div class="block">TECLA 6</div>
</li>
</ul>
<a name="TECLA_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECLA_7</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a> TECLA_7</pre>
<div class="block">TECLA 7</div>
</li>
</ul>
<a name="TECLA_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECLA_8</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a> TECLA_8</pre>
<div class="block">TECLA 8</div>
</li>
</ul>
<a name="TECLA_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECLA_9</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a> TECLA_9</pre>
<div class="block">TECLA 9</div>
</li>
</ul>
<a name="TECLA_CONFIRMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECLA_CONFIRMA</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a> TECLA_CONFIRMA</pre>
<div class="block">TECLA CONFIRMA</div>
</li>
</ul>
<a name="TECLA_CANCELA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECLA_CANCELA</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a> TECLA_CANCELA</pre>
<div class="block">TECLA CANCELA</div>
</li>
</ul>
<a name="TECLA_VOLTA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TECLA_VOLTA</h4>
<pre>public static final&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a> TECLA_VOLTA</pre>
<div class="block">TECLA VOLTA</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IdentificacaoTeclaPIN c : IdentificacaoTeclaPIN.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">IdentificacaoTeclaPIN</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/CodigosRetorno.html" title="enum in br.com.setis.bibliotecapinpad.definicoes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/LedsContactless.html" title="class in br.com.setis.bibliotecapinpad.definicoes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/setis/bibliotecapinpad/definicoes/IdentificacaoTeclaPIN.html" target="_top">Frames</a></li>
<li><a href="IdentificacaoTeclaPIN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
