<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:44 BRT 2021 -->
<title>TabelaAID</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabelaAID";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/NotificacaoCapturaPin.html" title="class in br.com.setis.bibliotecapinpad.definicoes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.Builder.html" title="class in br.com.setis.bibliotecapinpad.definicoes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html" target="_top">Frames</a></li>
<li><a href="TabelaAID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.setis.bibliotecapinpad.definicoes</div>
<h2 title="Class TabelaAID" class="title">Class TabelaAID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.setis.bibliotecapinpad.definicoes.TabelaAID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabelaAID</span>
extends java.lang.Object</pre>
<div class="block">Classe contendo os par�metros que comp�em a Tabela de AID.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.Builder.html" title="class in br.com.setis.bibliotecapinpad.definicoes">TabelaAID.Builder</a></span></code>
<div class="block">Builder para montagem da tabela de AID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemAdditionalTerminalCapabilities--">obtemAdditionalTerminalCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemAdditionalTerminalCapabilitiesContactless--">obtemAdditionalTerminalCapabilitiesContactless</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemApplicationIdentifier--">obtemApplicationIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemContactlessCvmRequiredLimit--">obtemContactlessCvmRequiredLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemContactlessFloorLimit--">obtemContactlessFloorLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemContactlessIssuerScriptsSupport--">obtemContactlessIssuerScriptsSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemContactlessMode--">obtemContactlessMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemContactlessTransactionLimit--">obtemContactlessTransactionLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemContactlessTransactionLimitMobile--">obtemContactlessTransactionLimitMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemContactlessZeroAction--">obtemContactlessZeroAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemDefaultDynamicDataAuthenticationDataObjectList--">obtemDefaultDynamicDataAuthenticationDataObjectList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemDefaultTransactionCertificateDataObjectList--">obtemDefaultTransactionCertificateDataObjectList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemEtiquetaDefaultAplicacao--">obtemEtiquetaDefaultAplicacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemIdentificadorRedeCredenciadora--">obtemIdentificadorRedeCredenciadora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemIndiceRegistroTabela--">obtemIndiceRegistroTabela</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemMagStripeApplicationVersionNumber--">obtemMagStripeApplicationVersionNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemMerchantCategoryCode--">obtemMerchantCategoryCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemMerchantIdentifier--">obtemMerchantIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemMobileCVMSupport--">obtemMobileCVMSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalApplicationVer1--">obtemTerminalApplicationVer1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalApplicationVer2--">obtemTerminalApplicationVer2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalApplicationVer3--">obtemTerminalApplicationVer3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalCapababilities--">obtemTerminalCapababilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalCapababilitiesContactless--">obtemTerminalCapababilitiesContactless</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalCountryCode--">obtemTerminalCountryCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalDefaultActionCode--">obtemTerminalDefaultActionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalDefaultActionCodeContactless--">obtemTerminalDefaultActionCodeContactless</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalDenialActionCode--">obtemTerminalDenialActionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalDenialActionCodeContactless--">obtemTerminalDenialActionCodeContactless</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalFloorLimit--">obtemTerminalFloorLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalIdentification--">obtemTerminalIdentification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalOnlineActionCode--">obtemTerminalOnlineActionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalOnlineActionCodeContactless--">obtemTerminalOnlineActionCodeContactless</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTerminalType--">obtemTerminalType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTipoAplicacaoCartao--">obtemTipoAplicacaoCartao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTransactionCategoryCode--">obtemTransactionCategoryCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTransactionCurrencyCode--">obtemTransactionCurrencyCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html#obtemTransactionCurrencyExponent--">obtemTransactionCurrencyExponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtemIdentificadorRedeCredenciadora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemIdentificadorRedeCredenciadora</h4>
<pre>public&nbsp;int&nbsp;obtemIdentificadorRedeCredenciadora()</pre>
</li>
</ul>
<a name="obtemIndiceRegistroTabela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemIndiceRegistroTabela</h4>
<pre>public&nbsp;int&nbsp;obtemIndiceRegistroTabela()</pre>
</li>
</ul>
<a name="obtemApplicationIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemApplicationIdentifier</h4>
<pre>public&nbsp;byte[]&nbsp;obtemApplicationIdentifier()</pre>
</li>
</ul>
<a name="obtemTipoAplicacaoCartao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTipoAplicacaoCartao</h4>
<pre>public&nbsp;int&nbsp;obtemTipoAplicacaoCartao()</pre>
</li>
</ul>
<a name="obtemEtiquetaDefaultAplicacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemEtiquetaDefaultAplicacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtemEtiquetaDefaultAplicacao()</pre>
</li>
</ul>
<a name="obtemTerminalApplicationVer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalApplicationVer1</h4>
<pre>public&nbsp;byte[]&nbsp;obtemTerminalApplicationVer1()</pre>
</li>
</ul>
<a name="obtemTerminalApplicationVer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalApplicationVer2</h4>
<pre>public&nbsp;byte[]&nbsp;obtemTerminalApplicationVer2()</pre>
</li>
</ul>
<a name="obtemTerminalApplicationVer3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalApplicationVer3</h4>
<pre>public&nbsp;byte[]&nbsp;obtemTerminalApplicationVer3()</pre>
</li>
</ul>
<a name="obtemTerminalCountryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalCountryCode</h4>
<pre>public&nbsp;int&nbsp;obtemTerminalCountryCode()</pre>
</li>
</ul>
<a name="obtemTransactionCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTransactionCurrencyCode</h4>
<pre>public&nbsp;int&nbsp;obtemTransactionCurrencyCode()</pre>
</li>
</ul>
<a name="obtemTransactionCurrencyExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTransactionCurrencyExponent</h4>
<pre>public&nbsp;int&nbsp;obtemTransactionCurrencyExponent()</pre>
</li>
</ul>
<a name="obtemMerchantIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemMerchantIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtemMerchantIdentifier()</pre>
</li>
</ul>
<a name="obtemMerchantCategoryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemMerchantCategoryCode</h4>
<pre>public&nbsp;int&nbsp;obtemMerchantCategoryCode()</pre>
</li>
</ul>
<a name="obtemTerminalIdentification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalIdentification</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtemTerminalIdentification()</pre>
</li>
</ul>
<a name="obtemTerminalCapababilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalCapababilities</h4>
<pre>public&nbsp;byte[]&nbsp;obtemTerminalCapababilities()</pre>
</li>
</ul>
<a name="obtemAdditionalTerminalCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemAdditionalTerminalCapabilities</h4>
<pre>public&nbsp;byte[]&nbsp;obtemAdditionalTerminalCapabilities()</pre>
</li>
</ul>
<a name="obtemTerminalType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalType</h4>
<pre>public&nbsp;int&nbsp;obtemTerminalType()</pre>
</li>
</ul>
<a name="obtemTerminalDefaultActionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalDefaultActionCode</h4>
<pre>public&nbsp;byte[]&nbsp;obtemTerminalDefaultActionCode()</pre>
</li>
</ul>
<a name="obtemTerminalDenialActionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalDenialActionCode</h4>
<pre>public&nbsp;byte[]&nbsp;obtemTerminalDenialActionCode()</pre>
</li>
</ul>
<a name="obtemTerminalOnlineActionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalOnlineActionCode</h4>
<pre>public&nbsp;byte[]&nbsp;obtemTerminalOnlineActionCode()</pre>
</li>
</ul>
<a name="obtemTerminalFloorLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalFloorLimit</h4>
<pre>public&nbsp;byte[]&nbsp;obtemTerminalFloorLimit()</pre>
</li>
</ul>
<a name="obtemTransactionCategoryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTransactionCategoryCode</h4>
<pre>public&nbsp;java.lang.Character&nbsp;obtemTransactionCategoryCode()</pre>
</li>
</ul>
<a name="obtemContactlessZeroAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemContactlessZeroAction</h4>
<pre>public&nbsp;java.lang.Character&nbsp;obtemContactlessZeroAction()</pre>
</li>
</ul>
<a name="obtemContactlessMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemContactlessMode</h4>
<pre>public&nbsp;java.lang.Character&nbsp;obtemContactlessMode()</pre>
</li>
</ul>
<a name="obtemContactlessTransactionLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemContactlessTransactionLimit</h4>
<pre>public&nbsp;byte[]&nbsp;obtemContactlessTransactionLimit()</pre>
</li>
</ul>
<a name="obtemContactlessFloorLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemContactlessFloorLimit</h4>
<pre>public&nbsp;byte[]&nbsp;obtemContactlessFloorLimit()</pre>
</li>
</ul>
<a name="obtemContactlessCvmRequiredLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemContactlessCvmRequiredLimit</h4>
<pre>public&nbsp;byte[]&nbsp;obtemContactlessCvmRequiredLimit()</pre>
</li>
</ul>
<a name="obtemMagStripeApplicationVersionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemMagStripeApplicationVersionNumber</h4>
<pre>public&nbsp;byte[]&nbsp;obtemMagStripeApplicationVersionNumber()</pre>
</li>
</ul>
<a name="obtemDefaultTransactionCertificateDataObjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemDefaultTransactionCertificateDataObjectList</h4>
<pre>public&nbsp;byte[]&nbsp;obtemDefaultTransactionCertificateDataObjectList()</pre>
</li>
</ul>
<a name="obtemDefaultDynamicDataAuthenticationDataObjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemDefaultDynamicDataAuthenticationDataObjectList</h4>
<pre>public&nbsp;byte[]&nbsp;obtemDefaultDynamicDataAuthenticationDataObjectList()</pre>
</li>
</ul>
<a name="obtemTerminalDefaultActionCodeContactless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalDefaultActionCodeContactless</h4>
<pre>public&nbsp;byte[]&nbsp;obtemTerminalDefaultActionCodeContactless()</pre>
</li>
</ul>
<a name="obtemTerminalDenialActionCodeContactless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalDenialActionCodeContactless</h4>
<pre>public&nbsp;byte[]&nbsp;obtemTerminalDenialActionCodeContactless()</pre>
</li>
</ul>
<a name="obtemTerminalOnlineActionCodeContactless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalOnlineActionCodeContactless</h4>
<pre>public&nbsp;byte[]&nbsp;obtemTerminalOnlineActionCodeContactless()</pre>
</li>
</ul>
<a name="obtemTerminalCapababilitiesContactless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemTerminalCapababilitiesContactless</h4>
<pre>public&nbsp;byte[]&nbsp;obtemTerminalCapababilitiesContactless()</pre>
</li>
</ul>
<a name="obtemMobileCVMSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemMobileCVMSupport</h4>
<pre>public&nbsp;java.lang.Character&nbsp;obtemMobileCVMSupport()</pre>
</li>
</ul>
<a name="obtemAdditionalTerminalCapabilitiesContactless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemAdditionalTerminalCapabilitiesContactless</h4>
<pre>public&nbsp;byte[]&nbsp;obtemAdditionalTerminalCapabilitiesContactless()</pre>
</li>
</ul>
<a name="obtemContactlessTransactionLimitMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemContactlessTransactionLimitMobile</h4>
<pre>public&nbsp;byte[]&nbsp;obtemContactlessTransactionLimitMobile()</pre>
</li>
</ul>
<a name="obtemContactlessIssuerScriptsSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtemContactlessIssuerScriptsSupport</h4>
<pre>public&nbsp;java.lang.Character&nbsp;obtemContactlessIssuerScriptsSupport()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/NotificacaoCapturaPin.html" title="class in br.com.setis.bibliotecapinpad.definicoes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/setis/bibliotecapinpad/definicoes/TabelaAID.Builder.html" title="class in br.com.setis.bibliotecapinpad.definicoes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/setis/bibliotecapinpad/definicoes/TabelaAID.html" target="_top">Frames</a></li>
<li><a href="TabelaAID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
