<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:44 BRT 2021 -->
<title>Retornos</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Retornos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/RetornoPinpad.html" title="class in br.com.setis.bibliotecapinpad.comum.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/TableHelper.html" title="class in br.com.setis.bibliotecapinpad.comum.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" target="_top">Frames</a></li>
<li><a href="Retornos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.setis.bibliotecapinpad.comum.helper</div>
<h2 title="Enum Retornos" class="title">Enum Retornos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.setis.bibliotecapinpad.comum.helper.Retornos</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Retornos</span>
extends java.lang.Enum&lt;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a>&gt;</pre>
<div class="block">Created by antonio.silva on 31/08/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_ALREADYOPEN">PP_ALREADYOPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_BACKSP">PP_BACKSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CANCEL">PP_CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CARDAPPNAUT">PP_CARDAPPNAUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CARDAPPNAV">PP_CARDAPPNAV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CARDBLOCKED">PP_CARDBLOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CARDERRSTRUCT">PP_CARDERRSTRUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CARDEXPIRED">PP_CARDEXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CARDINV">PP_CARDINV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CARDINVALIDAT">PP_CARDINVALIDAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CARDINVDATA">PP_CARDINVDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CARDNAUTH">PP_CARDNAUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CARDNOTEFFECT">PP_CARDNOTEFFECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CARDPROBLEMS">PP_CARDPROBLEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_COMMERR">PP_COMMERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_COMMTOUT">PP_COMMTOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CTLSSAPPNAUT">PP_CTLSSAPPNAUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CTLSSAPPNAV">PP_CTLSSAPPNAV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CTLSSCOMMERR">PP_CTLSSCOMMERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CTLSSIFCHG">PP_CTLSSIFCHG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CTLSSINVALIDAT">PP_CTLSSINVALIDAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CTLSSMULTIPLE">PP_CTLSSMULTIPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CTLSSONDEVICE">PP_CTLSSONDEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_CTLSSPROBLEMS">PP_CTLSSPROBLEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_DUMBCARD">PP_DUMBCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_ERRCARD">PP_ERRCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_ERRFALLBACK">PP_ERRFALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_ERRPIN">PP_ERRPIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_EXECERR">PP_EXECERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_F1">PP_F1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_F2">PP_F2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_F3">PP_F3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_F4">PP_F4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_INTERR">PP_INTERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_INVCALL">PP_INVCALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_INVMODEL">PP_INVMODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_INVPARM">PP_INVPARM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_LIMITEXC">PP_LIMITEXC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_MCDATAERR">PP_MCDATAERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_NOAPPLIC">PP_NOAPPLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_NOBALANCE">PP_NOBALANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_NOCARD">PP_NOCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_NOFUNC">PP_NOFUNC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_NOSAM">PP_NOSAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_NOTIFY">PP_NOTIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_NOTOPEN">PP_NOTOPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_OK">PP_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_PINBUSY">PP_PINBUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_PORTERR">PP_PORTERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_PROCESSING">PP_PROCESSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_RSPERR">PP_RSPERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_SAMERR">PP_SAMERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_SAMINV">PP_SAMINV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_TABERR">PP_TABERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_TABEXP">PP_TABEXP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_TIMEOUT">PP_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_UNKNOWNSTAT">PP_UNKNOWNSTAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#PP_VCINVCURR">PP_VCINVCURR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#getByInt-int-">getByInt</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PP_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_OK</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_OK</pre>
</li>
</ul>
<a name="PP_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_PROCESSING</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_PROCESSING</pre>
</li>
</ul>
<a name="PP_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_NOTIFY</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_NOTIFY</pre>
</li>
</ul>
<a name="PP_F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_F1</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_F1</pre>
</li>
</ul>
<a name="PP_F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_F2</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_F2</pre>
</li>
</ul>
<a name="PP_F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_F3</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_F3</pre>
</li>
</ul>
<a name="PP_F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_F4</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_F4</pre>
</li>
</ul>
<a name="PP_BACKSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_BACKSP</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_BACKSP</pre>
</li>
</ul>
<a name="PP_INVCALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_INVCALL</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_INVCALL</pre>
</li>
</ul>
<a name="PP_INVPARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_INVPARM</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_INVPARM</pre>
</li>
</ul>
<a name="PP_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_TIMEOUT</pre>
</li>
</ul>
<a name="PP_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CANCEL</pre>
</li>
</ul>
<a name="PP_ALREADYOPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_ALREADYOPEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_ALREADYOPEN</pre>
</li>
</ul>
<a name="PP_NOTOPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_NOTOPEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_NOTOPEN</pre>
</li>
</ul>
<a name="PP_EXECERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_EXECERR</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_EXECERR</pre>
</li>
</ul>
<a name="PP_INVMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_INVMODEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_INVMODEL</pre>
</li>
</ul>
<a name="PP_NOFUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_NOFUNC</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_NOFUNC</pre>
</li>
</ul>
<a name="PP_TABEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_TABEXP</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_TABEXP</pre>
</li>
</ul>
<a name="PP_TABERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_TABERR</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_TABERR</pre>
</li>
</ul>
<a name="PP_NOAPPLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_NOAPPLIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_NOAPPLIC</pre>
</li>
</ul>
<a name="PP_PORTERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_PORTERR</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_PORTERR</pre>
</li>
</ul>
<a name="PP_COMMERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_COMMERR</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_COMMERR</pre>
</li>
</ul>
<a name="PP_UNKNOWNSTAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_UNKNOWNSTAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_UNKNOWNSTAT</pre>
</li>
</ul>
<a name="PP_RSPERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_RSPERR</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_RSPERR</pre>
</li>
</ul>
<a name="PP_COMMTOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_COMMTOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_COMMTOUT</pre>
</li>
</ul>
<a name="PP_INTERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_INTERR</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_INTERR</pre>
</li>
</ul>
<a name="PP_MCDATAERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_MCDATAERR</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_MCDATAERR</pre>
</li>
</ul>
<a name="PP_ERRPIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_ERRPIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_ERRPIN</pre>
</li>
</ul>
<a name="PP_NOCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_NOCARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_NOCARD</pre>
</li>
</ul>
<a name="PP_PINBUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_PINBUSY</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_PINBUSY</pre>
</li>
</ul>
<a name="PP_SAMERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_SAMERR</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_SAMERR</pre>
</li>
</ul>
<a name="PP_NOSAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_NOSAM</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_NOSAM</pre>
</li>
</ul>
<a name="PP_SAMINV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_SAMINV</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_SAMINV</pre>
</li>
</ul>
<a name="PP_DUMBCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_DUMBCARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_DUMBCARD</pre>
</li>
</ul>
<a name="PP_ERRCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_ERRCARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_ERRCARD</pre>
</li>
</ul>
<a name="PP_CARDINV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CARDINV</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CARDINV</pre>
</li>
</ul>
<a name="PP_CARDBLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CARDBLOCKED</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CARDBLOCKED</pre>
</li>
</ul>
<a name="PP_CARDNAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CARDNAUTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CARDNAUTH</pre>
</li>
</ul>
<a name="PP_CARDEXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CARDEXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CARDEXPIRED</pre>
</li>
</ul>
<a name="PP_CARDERRSTRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CARDERRSTRUCT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CARDERRSTRUCT</pre>
</li>
</ul>
<a name="PP_CARDINVALIDAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CARDINVALIDAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CARDINVALIDAT</pre>
</li>
</ul>
<a name="PP_CARDPROBLEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CARDPROBLEMS</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CARDPROBLEMS</pre>
</li>
</ul>
<a name="PP_CARDINVDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CARDINVDATA</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CARDINVDATA</pre>
</li>
</ul>
<a name="PP_CARDAPPNAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CARDAPPNAV</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CARDAPPNAV</pre>
</li>
</ul>
<a name="PP_CARDAPPNAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CARDAPPNAUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CARDAPPNAUT</pre>
</li>
</ul>
<a name="PP_NOBALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_NOBALANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_NOBALANCE</pre>
</li>
</ul>
<a name="PP_LIMITEXC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_LIMITEXC</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_LIMITEXC</pre>
</li>
</ul>
<a name="PP_CARDNOTEFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CARDNOTEFFECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CARDNOTEFFECT</pre>
</li>
</ul>
<a name="PP_VCINVCURR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_VCINVCURR</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_VCINVCURR</pre>
</li>
</ul>
<a name="PP_ERRFALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_ERRFALLBACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_ERRFALLBACK</pre>
</li>
</ul>
<a name="PP_CTLSSMULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CTLSSMULTIPLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CTLSSMULTIPLE</pre>
</li>
</ul>
<a name="PP_CTLSSCOMMERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CTLSSCOMMERR</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CTLSSCOMMERR</pre>
</li>
</ul>
<a name="PP_CTLSSINVALIDAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CTLSSINVALIDAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CTLSSINVALIDAT</pre>
</li>
</ul>
<a name="PP_CTLSSPROBLEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CTLSSPROBLEMS</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CTLSSPROBLEMS</pre>
</li>
</ul>
<a name="PP_CTLSSAPPNAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CTLSSAPPNAV</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CTLSSAPPNAV</pre>
</li>
</ul>
<a name="PP_CTLSSAPPNAUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CTLSSAPPNAUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CTLSSAPPNAUT</pre>
</li>
</ul>
<a name="PP_CTLSSONDEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CTLSSONDEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CTLSSONDEVICE</pre>
</li>
</ul>
<a name="PP_CTLSSIFCHG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CTLSSIFCHG</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> PP_CTLSSIFCHG</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a> UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Retornos c : Retornos.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getByInt-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByInt</h4>
<pre>public static&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.helper">Retornos</a>&nbsp;getByInt(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/RetornoPinpad.html" title="class in br.com.setis.bibliotecapinpad.comum.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/TableHelper.html" title="class in br.com.setis.bibliotecapinpad.comum.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/helper/Retornos.html" target="_top">Frames</a></li>
<li><a href="Retornos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
