<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:44 BRT 2021 -->
<title>Comandos</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comandos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Logs.html" title="class in br.com.setis.bibliotecapinpad.comum.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/util/Comandos.html" target="_top">Frames</a></li>
<li><a href="Comandos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.setis.bibliotecapinpad.comum.util</div>
<h2 title="Enum Comandos" class="title">Enum Comandos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.setis.bibliotecapinpad.comum.util.Comandos</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Comandos</span>
extends java.lang.Enum&lt;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#ABORT">ABORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#CHANGE_PARAMETER">CHANGE_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#CHECK_EVENT">CHECK_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#CHECK_EVENT_ABECS">CHECK_EVENT_ABECS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#CHIP_DIRECT">CHIP_DIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#CLOSE">CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#DISPLAY_CMD">DISPLAY_CMD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#ENCRYPT_BUFFER">ENCRYPT_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#ENCRYPT_BUFFER_ABECS">ENCRYPT_BUFFER_ABECS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#FINISH_CHIP">FINISH_CHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#FINISH_CHIP_ABECS">FINISH_CHIP_ABECS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#GENERIC_CMD">GENERIC_CMD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#GET_CARD">GET_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#GET_CARD_ABECS">GET_CARD_ABECS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#GET_DUKPT">GET_DUKPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#GET_INFO">GET_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#GET_KEY">GET_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#GET_PIN">GET_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#GET_TERMINAL_INFO">GET_TERMINAL_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#GET_TIME_STAMP">GET_TIME_STAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#GO_ON_CHIP">GO_ON_CHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#GO_ON_CHIP_ABECS">GO_ON_CHIP_ABECS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#MENSAGEM_DESCONHECIDA">MENSAGEM_DESCONHECIDA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#NOTIFY">NOTIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#OPEN">OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#REMOVE_CARD">REMOVE_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#RETRANSMIT">RETRANSMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#TABLE_LOAD_END">TABLE_LOAD_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#TABLE_LOAD_INIT">TABLE_LOAD_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#TABLE_LOAD_REC">TABLE_LOAD_REC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#identificadorComando">identificadorComando</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> OPEN</pre>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> CLOSE</pre>
</li>
</ul>
<a name="GET_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> GET_PIN</pre>
</li>
</ul>
<a name="REMOVE_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> REMOVE_CARD</pre>
</li>
</ul>
<a name="CHECK_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> CHECK_EVENT</pre>
</li>
</ul>
<a name="CHECK_EVENT_ABECS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_EVENT_ABECS</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> CHECK_EVENT_ABECS</pre>
</li>
</ul>
<a name="GET_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> GET_CARD</pre>
</li>
</ul>
<a name="GET_CARD_ABECS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CARD_ABECS</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> GET_CARD_ABECS</pre>
</li>
</ul>
<a name="GO_ON_CHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_ON_CHIP</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> GO_ON_CHIP</pre>
</li>
</ul>
<a name="GO_ON_CHIP_ABECS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO_ON_CHIP_ABECS</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> GO_ON_CHIP_ABECS</pre>
</li>
</ul>
<a name="FINISH_CHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH_CHIP</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> FINISH_CHIP</pre>
</li>
</ul>
<a name="FINISH_CHIP_ABECS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH_CHIP_ABECS</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> FINISH_CHIP_ABECS</pre>
</li>
</ul>
<a name="CHIP_DIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIP_DIRECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> CHIP_DIRECT</pre>
</li>
</ul>
<a name="GET_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> GET_INFO</pre>
</li>
</ul>
<a name="ENCRYPT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> ENCRYPT_BUFFER</pre>
</li>
</ul>
<a name="ENCRYPT_BUFFER_ABECS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_BUFFER_ABECS</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> ENCRYPT_BUFFER_ABECS</pre>
</li>
</ul>
<a name="TABLE_LOAD_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_LOAD_INIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> TABLE_LOAD_INIT</pre>
</li>
</ul>
<a name="TABLE_LOAD_REC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_LOAD_REC</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> TABLE_LOAD_REC</pre>
</li>
</ul>
<a name="TABLE_LOAD_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_LOAD_END</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> TABLE_LOAD_END</pre>
</li>
</ul>
<a name="GET_TIME_STAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TIME_STAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> GET_TIME_STAMP</pre>
</li>
</ul>
<a name="GET_DUKPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DUKPT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> GET_DUKPT</pre>
</li>
</ul>
<a name="CHANGE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> CHANGE_PARAMETER</pre>
</li>
</ul>
<a name="GENERIC_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_CMD</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> GENERIC_CMD</pre>
</li>
</ul>
<a name="DISPLAY_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_CMD</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> DISPLAY_CMD</pre>
</li>
</ul>
<a name="GET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> GET_KEY</pre>
</li>
</ul>
<a name="ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> ABORT</pre>
</li>
</ul>
<a name="RETRANSMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRANSMIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> RETRANSMIT</pre>
</li>
</ul>
<a name="NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> NOTIFY</pre>
</li>
</ul>
<a name="GET_TERMINAL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TERMINAL_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> GET_TERMINAL_INFO</pre>
</li>
</ul>
<a name="MENSAGEM_DESCONHECIDA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MENSAGEM_DESCONHECIDA</h4>
<pre>public static final&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a> MENSAGEM_DESCONHECIDA</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="identificadorComando">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identificadorComando</h4>
<pre>public&nbsp;java.lang.String identificadorComando</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Comandos c : Comandos.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Logs.html" title="class in br.com.setis.bibliotecapinpad.comum.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/util/Comandos.html" target="_top">Frames</a></li>
<li><a href="Comandos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
