<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:45 BRT 2021 -->
<title>br.com.setis.bibliotecapinpad.comum.util</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/package-summary.html" target="classFrame">br.com.setis.bibliotecapinpad.comum.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Logs.html" title="class in br.com.setis.bibliotecapinpad.comum.util" target="classFrame">Logs</a></li>
<li><a href="ObjetoAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.util" target="classFrame">ObjetoAbecs</a></li>
<li><a href="Protocolo.html" title="class in br.com.setis.bibliotecapinpad.comum.util" target="classFrame">Protocolo</a></li>
<li><a href="RetornoHelper.html" title="class in br.com.setis.bibliotecapinpad.comum.util" target="classFrame">RetornoHelper</a></li>
<li><a href="Utils.html" title="class in br.com.setis.bibliotecapinpad.comum.util" target="classFrame">Utils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util" target="classFrame">Comandos</a></li>
<li><a href="RetornoHelper.Retornos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util" target="classFrame">RetornoHelper.Retornos</a></li>
</ul>
</div>
</body>
</html>
