<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:44 BRT 2021 -->
<title>Protocolo</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocolo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/ObjetoAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/RetornoHelper.html" title="class in br.com.setis.bibliotecapinpad.comum.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/util/Protocolo.html" target="_top">Frames</a></li>
<li><a href="Protocolo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.setis.bibliotecapinpad.comum.util</div>
<h2 title="Class Protocolo" class="title">Class Protocolo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.setis.bibliotecapinpad.comum.util.Protocolo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Protocolo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Protocolo.html#Z:Z_ACK">_ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Protocolo.html#Z:Z_CAN">_CAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Protocolo.html#Z:Z_EOT">_EOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Protocolo.html#Z:Z_ETB">_ETB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Protocolo.html#Z:Z_NAK">_NAK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Protocolo.html#Z:Z_SYN">_SYN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Protocolo.html#Protocolo--">Protocolo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Protocolo.html#montaComandoResposta-br.com.setis.bibliotecapinpad.comum.util.Comandos-byte:A-br.com.setis.bibliotecapinpad.definicoes.CodigosRetorno-">montaComandoResposta</a></span>(<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a>&nbsp;comandoExecutado,
                    byte[]&nbsp;dadosResposta,
                    <a href="../../../../../../br/com/setis/bibliotecapinpad/definicoes/CodigosRetorno.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">CodigosRetorno</a>&nbsp;retorno)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Protocolo.html#obtemDadosComando--">obtemDadosComando</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Protocolo.html#trataMensagemRecebida-byte:A-">trataMensagemRecebida</a></span>(byte[]&nbsp;mensagemRecebida)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_EOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOT</h4>
<pre>public static final&nbsp;byte _EOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.util.Protocolo._EOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ACK</h4>
<pre>public static final&nbsp;byte _ACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.util.Protocolo._ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NAK</h4>
<pre>public static final&nbsp;byte _NAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.util.Protocolo._NAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SYN</h4>
<pre>public static final&nbsp;byte _SYN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.util.Protocolo._SYN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_ETB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ETB</h4>
<pre>public static final&nbsp;byte _ETB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.util.Protocolo._ETB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_CAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_CAN</h4>
<pre>public static final&nbsp;byte _CAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.setis.bibliotecapinpad.comum.util.Protocolo._CAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protocolo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protocolo</h4>
<pre>public&nbsp;Protocolo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtemDadosComando--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtemDadosComando</h4>
<pre>public&nbsp;byte[]&nbsp;obtemDadosComando()</pre>
</li>
</ul>
<a name="trataMensagemRecebida-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trataMensagemRecebida</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a>&nbsp;trataMensagemRecebida(@NonNull
                                                byte[]&nbsp;mensagemRecebida)
                                         throws <a href="../../../../../../br/com/setis/acessodireto/Excecoes/CRCInvalidoExcecao.html" title="class in br.com.setis.acessodireto.Excecoes">CRCInvalidoExcecao</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../br/com/setis/acessodireto/Excecoes/CRCInvalidoExcecao.html" title="class in br.com.setis.acessodireto.Excecoes">CRCInvalidoExcecao</a></code></dd>
</dl>
</li>
</ul>
<a name="montaComandoResposta-br.com.setis.bibliotecapinpad.comum.util.Comandos-byte:A-br.com.setis.bibliotecapinpad.definicoes.CodigosRetorno-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>montaComandoResposta</h4>
<pre>public&nbsp;byte[]&nbsp;montaComandoResposta(<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/Comandos.html" title="enum in br.com.setis.bibliotecapinpad.comum.util">Comandos</a>&nbsp;comandoExecutado,
                                   @Nullable
                                   byte[]&nbsp;dadosResposta,
                                   @NonNull
                                   <a href="../../../../../../br/com/setis/bibliotecapinpad/definicoes/CodigosRetorno.html" title="enum in br.com.setis.bibliotecapinpad.definicoes">CodigosRetorno</a>&nbsp;retorno)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/ObjetoAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/RetornoHelper.html" title="class in br.com.setis.bibliotecapinpad.comum.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/util/Protocolo.html" target="_top">Frames</a></li>
<li><a href="Protocolo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
