<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:45 BRT 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/saidas/SaidaComandoGetCard.DadosCartao.html#DadosCartao--">DadosCartao()</a></span> - Constructor for class br.com.setis.bibliotecapinpad.saidas.<a href="../br/com/setis/bibliotecapinpad/saidas/SaidaComandoGetCard.DadosCartao.html" title="class in br.com.setis.bibliotecapinpad.saidas">SaidaComandoGetCard.DadosCartao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/saidas/SaidaComandoGoOnChip.html#deveColetarAssinaturaPapel--">deveColetarAssinaturaPapel()</a></span> - Method in class br.com.setis.bibliotecapinpad.saidas.<a href="../br/com/setis/bibliotecapinpad/saidas/SaidaComandoGoOnChip.html" title="class in br.com.setis.bibliotecapinpad.saidas">SaidaComandoGoOnChip</a></dt>
<dd>
<div class="block">Verifica se deve ser coletada a assinatura em papel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/tasks/StartGetTask.html#doInBackground-br.com.setis.bibliotecapinpad.comum.tasks.StartGetCommand...-">doInBackground(StartGetCommand...)</a></span> - Method in class br.com.setis.bibliotecapinpad.comum.tasks.<a href="../br/com/setis/bibliotecapinpad/comum/tasks/StartGetTask.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">StartGetTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/tasks/StartGetTaskAbecs.html#doInBackground-br.com.setis.bibliotecapinpad.comum.tasks.StartGetCommandAbecs...-">doInBackground(StartGetCommandAbecs...)</a></span> - Method in class br.com.setis.bibliotecapinpad.comum.tasks.<a href="../br/com/setis/bibliotecapinpad/comum/tasks/StartGetTaskAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">StartGetTaskAbecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/tasks/TaskDirectCommand.html#doInBackground-java.lang.Void...-">doInBackground(Void...)</a></span> - Method in class br.com.setis.bibliotecapinpad.comum.tasks.<a href="../br/com/setis/bibliotecapinpad/comum/tasks/TaskDirectCommand.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskDirectCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/tasks/TaskEncryptBufferAbecs.html#doInBackground-br.com.setis.bibliotecapinpad.entradas.EntradaComandoEncryptBuffer...-">doInBackground(EntradaComandoEncryptBuffer...)</a></span> - Method in class br.com.setis.bibliotecapinpad.comum.tasks.<a href="../br/com/setis/bibliotecapinpad/comum/tasks/TaskEncryptBufferAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskEncryptBufferAbecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/tasks/TaskTablesLoad.html#doInBackground-java.lang.Void...-">doInBackground(Void...)</a></span> - Method in class br.com.setis.bibliotecapinpad.comum.tasks.<a href="../br/com/setis/bibliotecapinpad/comum/tasks/TaskTablesLoad.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskTablesLoad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
