<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:45 BRT 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/entradas/EntradaComandoGoOnChip.html#panNaListaExcecao--">panNaListaExcecao()</a></span> - Method in class br.com.setis.bibliotecapinpad.entradas.<a href="../br/com/setis/bibliotecapinpad/entradas/EntradaComandoGoOnChip.html" title="class in br.com.setis.bibliotecapinpad.entradas">EntradaComandoGoOnChip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/entradas/EntradaComandoGoOnChip.ParametrosTerminalRiskManagement.html#ParametrosTerminalRiskManagement--">ParametrosTerminalRiskManagement()</a></span> - Constructor for class br.com.setis.bibliotecapinpad.entradas.<a href="../br/com/setis/bibliotecapinpad/entradas/EntradaComandoGoOnChip.ParametrosTerminalRiskManagement.html" title="class in br.com.setis.bibliotecapinpad.entradas">EntradaComandoGoOnChip.ParametrosTerminalRiskManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html#parseCardType-java.lang.String-">parseCardType(String)</a></span> - Static method in class br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html" title="class in br.com.setis.bibliotecapinpad.comum.abecs">LibToAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/helper/RetornoPinpad.html#parseCodigoRetorno-java.lang.Integer-">parseCodigoRetorno(Integer)</a></span> - Static method in class br.com.setis.bibliotecapinpad.comum.helper.<a href="../br/com/setis/bibliotecapinpad/comum/helper/RetornoPinpad.html" title="class in br.com.setis.bibliotecapinpad.comum.helper">RetornoPinpad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/util/RetornoHelper.html#parseCodigoRetorno-java.lang.Integer-">parseCodigoRetorno(Integer)</a></span> - Static method in class br.com.setis.bibliotecapinpad.comum.util.<a href="../br/com/setis/bibliotecapinpad/comum/util/RetornoHelper.html" title="class in br.com.setis.bibliotecapinpad.comum.util">RetornoHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html#parseDate-java.lang.String-java.lang.String-">parseDate(String, String)</a></span> - Static method in class br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/LibToAPI.html" title="class in br.com.setis.bibliotecapinpad.comum.abecs">LibToAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/util/Utils.html#parseString-byte:A-">parseString(byte[])</a></span> - Static method in class br.com.setis.bibliotecapinpad.comum.util.<a href="../br/com/setis/bibliotecapinpad/comum/util/Utils.html" title="class in br.com.setis.bibliotecapinpad.comum.util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/entradas/EntradaComandoGoOnChip.html#permiteBypass--">permiteBypass()</a></span> - Method in class br.com.setis.bibliotecapinpad.entradas.<a href="../br/com/setis/bibliotecapinpad/entradas/EntradaComandoGoOnChip.html" title="class in br.com.setis.bibliotecapinpad.entradas">EntradaComandoGoOnChip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/entradas/EntradaComandoGetCard.html#permiteCtls--">permiteCtls()</a></span> - Method in class br.com.setis.bibliotecapinpad.entradas.<a href="../br/com/setis/bibliotecapinpad/entradas/EntradaComandoGetCard.html" title="class in br.com.setis.bibliotecapinpad.entradas">EntradaComandoGetCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_BACK">PIN_BACK</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_BUSY">PIN_BUSY</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_BYPASS">PIN_BYPASS</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_CANCEL">PIN_CANCEL</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_COMM_ERR">PIN_COMM_ERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_HWERR">PIN_HWERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_MAXERR">PIN_MAXERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_MGCARD_ERR">PIN_MGCARD_ERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_MINERR">PIN_MINERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_MSG_ERR">PIN_MSG_ERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_NO_KEY">PIN_NO_KEY</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_PROCESSING">PIN_PROCESSING</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#PIN_TIMEOUT">PIN_TIMEOUT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_BACK">POS_BACK</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_BACKSP">POS_BACKSP</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_CANCEL">POS_CANCEL</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_CLESS_ERR">POS_CLESS_ERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_CLESS_OK">POS_CLESS_OK</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_FILE_ERR">POS_FILE_ERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_HWERR">POS_HWERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_ICCARD_OK">POS_ICCARD_OK</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_INVDATE">POS_INVDATE</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_INVTIME">POS_INVTIME</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYBACKSP">POS_KEYBACKSP</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYCANCEL">POS_KEYCANCEL</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYF1">POS_KEYF1</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYF2">POS_KEYF2</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYF7">POS_KEYF7</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYF8">POS_KEYF8</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYOK">POS_KEYOK</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_KEYSYM">POS_KEYSYM</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_MAXERR">POS_MAXERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_MGCARD_ERR">POS_MGCARD_ERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_MGCARD_OK">POS_MGCARD_OK</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_MINERR">POS_MINERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_MOD_ERR">POS_MOD_ERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_NOCARD">POS_NOCARD</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_NOKEY">POS_NOKEY</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_NOPAPER">POS_NOPAPER</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_PRERR">POS_PRERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_PRERRVOLT">POS_PRERRVOLT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_RADIO_ERR">POS_RADIO_ERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POS_TIMEOUT">POS_TIMEOUT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSBEEP_ERR">POSBEEP_ERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSBEEP_OK">POSBEEP_OK</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSBEEP_WARN">POSBEEP_WARN</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_AFTERINIT">POSEVENT_AFTERINIT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_AGAIN">POSEVENT_AGAIN</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_APP_CONFIRMATION">POSEVENT_APP_CONFIRMATION</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_APP_OPERATION">POSEVENT_APP_OPERATION</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_APPLICATION">POSEVENT_APPLICATION</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_BEFOREINIT">POSEVENT_BEFOREINIT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_ERROR">POSEVENT_ERROR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_ICCIN">POSEVENT_ICCIN</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_ICCOUT">POSEVENT_ICCOUT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_KEY">POSEVENT_KEY</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_MAG">POSEVENT_MAG</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_RXMOD">POSEVENT_RXMOD</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_RXSER">POSEVENT_RXSER</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSEVENT_TIMER">POSEVENT_TIMER</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMAXFILENUM">POSMAXFILENUM</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_DIALASYNC">POSMOD_DIALASYNC</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_DIALPPP">POSMOD_DIALPPP</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_DIALPPP_SSL">POSMOD_DIALPPP_SSL</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_DIALSDLC">POSMOD_DIALSDLC</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_GPRS">POSMOD_GPRS</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_GPRS_SSL">POSMOD_GPRS_SSL</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_GSMCSD">POSMOD_GSMCSD</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_LAN">POSMOD_LAN</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_LAN_SSL">POSMOD_LAN_SSL</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_WIFI">POSMOD_WIFI</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html#POSMOD_WIFI_SSL">POSMOD_WIFI_SSL</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">POSPlug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/setis/bibliotecapinpad/comum/abecs/POSPlug.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">POSPlug</span></a> - Interface in <a href="../br/com/setis/bibliotecapinpad/comum/abecs/package-summary.html">br.com.setis.bibliotecapinpad.comum.abecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_Abort--">PP_Abort()</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_AbortSerializedCmd--">PP_AbortSerializedCmd()</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_CheckEvent-byte:A-">PP_CheckEvent(byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_CheckSerialization-byte:A-">PP_CheckSerialization(byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_ChipDirect-byte:A-">PP_ChipDirect(byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_Close--">PP_Close()</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_CmdGen-byte:A-">PP_CmdGen(byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_EncryptBuffer-java.lang.String-byte:A-">PP_EncryptBuffer(String, byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_ExecSerialization-byte:A-">PP_ExecSerialization(byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_FinishChip-java.lang.String-java.lang.String-byte:A-">PP_FinishChip(String, String, byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_GetCard-byte:A-">PP_GetCard(byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_GetDUKPT-java.lang.String-byte:A-">PP_GetDUKPT(String, byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_GetInfo-java.lang.String-byte:A-">PP_GetInfo(String, byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_GetPIN-byte:A-">PP_GetPIN(byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_GetTimestamp-java.lang.String-byte:A-">PP_GetTimestamp(String, byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_GoOnChip-byte:A-">PP_GoOnChip(byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_Open-br.com.setis.bibliotecapinpad.InterfaceUsuarioPinpad-">PP_Open(InterfaceUsuarioPinpad)</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_RemoveCard-byte:A-">PP_RemoveCard(byte[])</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartCheckEvent-java.lang.String-">PP_StartCheckEvent(String)</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartChipDirect-java.lang.String-">PP_StartChipDirect(String)</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartCmdGen-java.lang.String-">PP_StartCmdGen(String)</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartGetCard-java.lang.String-">PP_StartGetCard(String)</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartGetPIN-java.lang.String-">PP_StartGetPIN(String)</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartGoOnChip-java.lang.String-">PP_StartGoOnChip(String)</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartRemoveCard-java.lang.String-">PP_StartRemoveCard(String)</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_TableLoadEnd--">PP_TableLoadEnd()</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_TableLoadInit-java.lang.String-">PP_TableLoadInit(String)</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_TableLoadRec-java.lang.String-">PP_TableLoadRec(String)</a></span> - Method in interface br.com.setis.bibliotecapinpad.comum.<a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs"><span class="typeNameLink">PPComp</span></a> - Interface in <a href="../br/com/setis/bibliotecapinpad/comum/abecs/package-summary.html">br.com.setis.bibliotecapinpad.comum.abecs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ABORTED">PPCOMP_ABORTED</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ALREADYOPEN">PPCOMP_ALREADYOPEN</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_BACKSP">PPCOMP_BACKSP</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CANCEL">PPCOMP_CANCEL</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDAPPNAUT">PPCOMP_CARDAPPNAUT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDAPPNAV">PPCOMP_CARDAPPNAV</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDBLOCKED">PPCOMP_CARDBLOCKED</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDERRSTRUCT">PPCOMP_CARDERRSTRUCT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDEXPIRED">PPCOMP_CARDEXPIRED</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDINV">PPCOMP_CARDINV</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDINVALIDAT">PPCOMP_CARDINVALIDAT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDINVDATA">PPCOMP_CARDINVDATA</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDNAUTH">PPCOMP_CARDNAUTH</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDNOTEFFECT">PPCOMP_CARDNOTEFFECT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CARDPROBLEMS">PPCOMP_CARDPROBLEMS</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_COMMERR">PPCOMP_COMMERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_COMMTOUT">PPCOMP_COMMTOUT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSEXTCVM">PPCOMP_CTLSEXTCVM</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSIFCHG">PPCOMP_CTLSIFCHG</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSSAPPNAUT">PPCOMP_CTLSSAPPNAUT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSSAPPNAV">PPCOMP_CTLSSAPPNAV</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSSCOMMERR">PPCOMP_CTLSSCOMMERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSSINVALIDAT">PPCOMP_CTLSSINVALIDAT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSSMULTIPLE">PPCOMP_CTLSSMULTIPLE</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_CTLSSPROBLEMS">PPCOMP_CTLSSPROBLEMS</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_DATANOTFOUND">PPCOMP_DATANOTFOUND</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_DUMBCARD">PPCOMP_DUMBCARD</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERR">PPCOMP_ERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRCARD">PPCOMP_ERRCARD</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRCRYPT">PPCOMP_ERRCRYPT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRFALLBACK">PPCOMP_ERRFALLBACK</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRMANDAT">PPCOMP_ERRMANDAT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRMAXAID">PPCOMP_ERRMAXAID</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRPIN">PPCOMP_ERRPIN</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_ERRPKTSEC">PPCOMP_ERRPKTSEC</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_EXECERR">PPCOMP_EXECERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_F1">PPCOMP_F1</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_F2">PPCOMP_F2</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_F3">PPCOMP_F3</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_F4">PPCOMP_F4</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_INTERR">PPCOMP_INTERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_INVAMOUNT">PPCOMP_INVAMOUNT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_INVCALL">PPCOMP_INVCALL</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_INVMODEL">PPCOMP_INVMODEL</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_INVPARM">PPCOMP_INVPARM</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_LIMITEXC">PPCOMP_LIMITEXC</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_MCDATAERR">PPCOMP_MCDATAERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_MFERR">PPCOMP_MFERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_MFERRFMT">PPCOMP_MFERRFMT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_MFNFOUND">PPCOMP_MFNFOUND</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOAPPLIC">PPCOMP_NOAPPLIC</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOBALANCE">PPCOMP_NOBALANCE</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOCARD">PPCOMP_NOCARD</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOFUNC">PPCOMP_NOFUNC</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOSAM">PPCOMP_NOSAM</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOSEC">PPCOMP_NOSEC</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOTIFY">PPCOMP_NOTIFY</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_NOTOPEN">PPCOMP_NOTOPEN</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_OK">PPCOMP_OK</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_PINBUSY">PPCOMP_PINBUSY</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_PORTERR">PPCOMP_PORTERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_PROCESSING">PPCOMP_PROCESSING</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_RSPERR">PPCOMP_RSPERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_RSPOVRFL">PPCOMP_RSPOVRFL</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_SAMERR">PPCOMP_SAMERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_SAMINV">PPCOMP_SAMINV</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_TABERR">PPCOMP_TABERR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_TABEXP">PPCOMP_TABEXP</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_TIMEOUT">PPCOMP_TIMEOUT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_UNKNOWNSTAT">PPCOMP_UNKNOWNSTAT</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html#PPCOMP_VCINVCURR">PPCOMP_VCINVCURR</a></span> - Static variable in interface br.com.setis.bibliotecapinpad.comum.abecs.<a href="../br/com/setis/bibliotecapinpad/comum/abecs/PPComp.html" title="interface in br.com.setis.bibliotecapinpad.comum.abecs">PPComp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum"><span class="typeNameLink">PPCompAndroid</span></a> - Interface in <a href="../br/com/setis/bibliotecapinpad/comum/package-summary.html">br.com.setis.bibliotecapinpad.comum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/setis/bibliotecapinpad/comum/util/Protocolo.html" title="class in br.com.setis.bibliotecapinpad.comum.util"><span class="typeNameLink">Protocolo</span></a> - Class in <a href="../br/com/setis/bibliotecapinpad/comum/util/package-summary.html">br.com.setis.bibliotecapinpad.comum.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/setis/bibliotecapinpad/comum/util/Protocolo.html#Protocolo--">Protocolo()</a></span> - Constructor for class br.com.setis.bibliotecapinpad.comum.util.<a href="../br/com/setis/bibliotecapinpad/comum/util/Protocolo.html" title="class in br.com.setis.bibliotecapinpad.comum.util">Protocolo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
