<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:45 BRT 2021 -->
<title>br.com.setis.bibliotecapinpad.comum</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/package-summary.html" target="classFrame">br.com.setis.bibliotecapinpad.comum</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum" target="classFrame"><span class="interfaceName">PPCompAndroid</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcessoDiretoImplementacao.html" title="class in br.com.setis.bibliotecapinpad.comum" target="classFrame">AcessoDiretoImplementacao</a></li>
<li><a href="AcessoDiretoImplementacao.RetornoDeviceSerial.html" title="class in br.com.setis.bibliotecapinpad.comum" target="classFrame">AcessoDiretoImplementacao.RetornoDeviceSerial</a></li>
<li><a href="AcessoFuncoesImplementacao.html" title="class in br.com.setis.bibliotecapinpad.comum" target="classFrame">AcessoFuncoesImplementacao</a></li>
<li><a href="TecladoPINVirtualImplementacao.html" title="class in br.com.setis.bibliotecapinpad.comum" target="classFrame">TecladoPINVirtualImplementacao</a></li>
</ul>
</div>
</body>
</html>
