<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:45 BRT 2021 -->
<title>PPCompAndroid</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PPCompAndroid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/setis/bibliotecapinpad/comum/AcessoFuncoesImplementacao.html" title="class in br.com.setis.bibliotecapinpad.comum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/setis/bibliotecapinpad/comum/TecladoPINVirtualImplementacao.html" title="class in br.com.setis.bibliotecapinpad.comum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" target="_top">Frames</a></li>
<li><a href="PPCompAndroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.setis.bibliotecapinpad.comum</div>
<h2 title="Interface PPCompAndroid" class="title">Interface PPCompAndroid</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PPCompAndroid</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#abecsExecNBlk--">abecsExecNBlk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#abecsFinishExec-br.com.setis.bibliotecapinpad.comum.abecs.output.AbecsFinishExecOutput-">abecsFinishExec</a></span>(<a href="../../../../../br/com/setis/bibliotecapinpad/comum/abecs/output/AbecsFinishExecOutput.html" title="class in br.com.setis.bibliotecapinpad.comum.abecs.output">AbecsFinishExecOutput</a>&nbsp;abecsFinishExecOutput)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#abecsGetResp-int-br.com.setis.bibliotecapinpad.comum.abecs.output.AbecsGetRespOutput-">abecsGetResp</a></span>(int&nbsp;iRspDatId,
            <a href="../../../../../br/com/setis/bibliotecapinpad/comum/abecs/output/AbecsGetRespOutput.html" title="class in br.com.setis.bibliotecapinpad.comum.abecs.output">AbecsGetRespOutput</a>&nbsp;abecsGetRespOutput)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#abecsLookResp-int-br.com.setis.bibliotecapinpad.comum.abecs.output.AbecsLookRespOutput-">abecsLookResp</a></span>(int&nbsp;iIdx,
             <a href="../../../../../br/com/setis/bibliotecapinpad/comum/abecs/output/AbecsLookRespOutput.html" title="class in br.com.setis.bibliotecapinpad.comum.abecs.output">AbecsLookRespOutput</a>&nbsp;abecsLookRespOutput)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#abecsSetParam-int-int-java.lang.String-">abecsSetParam</a></span>(int&nbsp;iCmdParId,
             int&nbsp;iLen,
             java.lang.String&nbsp;psVal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#abecsStartCmd-java.lang.String-">abecsStartCmd</a></span>(java.lang.String&nbsp;psCmdId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#abecsStartExec--">abecsStartExec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_Abort--">PP_Abort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_AbortSerializedCmd--">PP_AbortSerializedCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_CheckEvent-byte:A-">PP_CheckEvent</a></span>(byte[]&nbsp;vbOutput)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_CheckSerialization-byte:A-">PP_CheckSerialization</a></span>(byte[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_ChipDirect-byte:A-">PP_ChipDirect</a></span>(byte[]&nbsp;vbOutput)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_Close--">PP_Close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_CmdGen-byte:A-">PP_CmdGen</a></span>(byte[]&nbsp;vbOutput)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_EncryptBuffer-java.lang.String-byte:A-">PP_EncryptBuffer</a></span>(java.lang.String&nbsp;input,
                byte[]&nbsp;vbOutput)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_ExecSerialization-byte:A-">PP_ExecSerialization</a></span>(byte[]&nbsp;vbOutput)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_FinishChip-java.lang.String-java.lang.String-byte:A-">PP_FinishChip</a></span>(java.lang.String&nbsp;input,
             java.lang.String&nbsp;tags,
             byte[]&nbsp;vbOutput)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_GetCard-byte:A-">PP_GetCard</a></span>(byte[]&nbsp;vbOutput)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_GetDUKPT-java.lang.String-byte:A-">PP_GetDUKPT</a></span>(java.lang.String&nbsp;input,
           byte[]&nbsp;vbOutput)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_GetInfo-java.lang.String-byte:A-">PP_GetInfo</a></span>(java.lang.String&nbsp;input,
          byte[]&nbsp;vbOutput)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_GetPIN-byte:A-">PP_GetPIN</a></span>(byte[]&nbsp;vbOutput)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_GetTimestamp-java.lang.String-byte:A-">PP_GetTimestamp</a></span>(java.lang.String&nbsp;input,
               byte[]&nbsp;vbOutput)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_GoOnChip-byte:A-">PP_GoOnChip</a></span>(byte[]&nbsp;vbOutput)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_Open-br.com.setis.bibliotecapinpad.InterfaceUsuarioPinpad-">PP_Open</a></span>(<a href="../../../../../br/com/setis/bibliotecapinpad/InterfaceUsuarioPinpad.html" title="interface in br.com.setis.bibliotecapinpad">InterfaceUsuarioPinpad</a>&nbsp;interfaceUsuarioPinpad)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_RemoveCard-byte:A-">PP_RemoveCard</a></span>(byte[]&nbsp;vbOutput)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartCheckEvent-java.lang.String-">PP_StartCheckEvent</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartChipDirect-java.lang.String-">PP_StartChipDirect</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartCmdGen-java.lang.String-">PP_StartCmdGen</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartGetCard-java.lang.String-">PP_StartGetCard</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartGetPIN-java.lang.String-">PP_StartGetPIN</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartGoOnChip-java.lang.String-">PP_StartGoOnChip</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_StartRemoveCard-java.lang.String-">PP_StartRemoveCard</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_TableLoadEnd--">PP_TableLoadEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_TableLoadInit-java.lang.String-">PP_TableLoadInit</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#PP_TableLoadRec-java.lang.String-">PP_TableLoadRec</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#setInterfacePinpad-br.com.setis.bibliotecapinpad.InterfaceUsuarioPinpad-">setInterfacePinpad</a></span>(<a href="../../../../../br/com/setis/bibliotecapinpad/InterfaceUsuarioPinpad.html" title="interface in br.com.setis.bibliotecapinpad">InterfaceUsuarioPinpad</a>&nbsp;interfaceUsuarioPinpad)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html#setVirtualKeyPadView-br.com.setis.bibliotecapinpad.TecladoPINVirtual-">setVirtualKeyPadView</a></span>(<a href="../../../../../br/com/setis/bibliotecapinpad/TecladoPINVirtual.html" title="class in br.com.setis.bibliotecapinpad">TecladoPINVirtual</a>&nbsp;tecladoPINVirtual)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PP_Open-br.com.setis.bibliotecapinpad.InterfaceUsuarioPinpad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_Open</h4>
<pre>int&nbsp;PP_Open(<a href="../../../../../br/com/setis/bibliotecapinpad/InterfaceUsuarioPinpad.html" title="interface in br.com.setis.bibliotecapinpad">InterfaceUsuarioPinpad</a>&nbsp;interfaceUsuarioPinpad)</pre>
</li>
</ul>
<a name="PP_EncryptBuffer-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_EncryptBuffer</h4>
<pre>int&nbsp;PP_EncryptBuffer(java.lang.String&nbsp;input,
                     byte[]&nbsp;vbOutput)</pre>
</li>
</ul>
<a name="PP_TableLoadInit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_TableLoadInit</h4>
<pre>int&nbsp;PP_TableLoadInit(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="PP_TableLoadRec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_TableLoadRec</h4>
<pre>int&nbsp;PP_TableLoadRec(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="PP_TableLoadEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_TableLoadEnd</h4>
<pre>int&nbsp;PP_TableLoadEnd()</pre>
</li>
</ul>
<a name="PP_StartGetCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_StartGetCard</h4>
<pre>int&nbsp;PP_StartGetCard(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="PP_GetCard-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_GetCard</h4>
<pre>int&nbsp;PP_GetCard(byte[]&nbsp;vbOutput)</pre>
</li>
</ul>
<a name="PP_StartGetPIN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_StartGetPIN</h4>
<pre>int&nbsp;PP_StartGetPIN(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="PP_GetPIN-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_GetPIN</h4>
<pre>int&nbsp;PP_GetPIN(byte[]&nbsp;vbOutput)</pre>
</li>
</ul>
<a name="PP_StartCheckEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_StartCheckEvent</h4>
<pre>int&nbsp;PP_StartCheckEvent(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="PP_CheckEvent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CheckEvent</h4>
<pre>int&nbsp;PP_CheckEvent(byte[]&nbsp;vbOutput)</pre>
</li>
</ul>
<a name="PP_StartGoOnChip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_StartGoOnChip</h4>
<pre>int&nbsp;PP_StartGoOnChip(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="PP_GoOnChip-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_GoOnChip</h4>
<pre>int&nbsp;PP_GoOnChip(byte[]&nbsp;vbOutput)</pre>
</li>
</ul>
<a name="PP_StartCmdGen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_StartCmdGen</h4>
<pre>int&nbsp;PP_StartCmdGen(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="PP_CmdGen-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CmdGen</h4>
<pre>int&nbsp;PP_CmdGen(byte[]&nbsp;vbOutput)</pre>
</li>
</ul>
<a name="PP_Close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_Close</h4>
<pre>int&nbsp;PP_Close()</pre>
</li>
</ul>
<a name="PP_StartChipDirect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_StartChipDirect</h4>
<pre>int&nbsp;PP_StartChipDirect(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="PP_ChipDirect-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_ChipDirect</h4>
<pre>int&nbsp;PP_ChipDirect(byte[]&nbsp;vbOutput)</pre>
</li>
</ul>
<a name="PP_StartRemoveCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_StartRemoveCard</h4>
<pre>int&nbsp;PP_StartRemoveCard(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="PP_RemoveCard-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_RemoveCard</h4>
<pre>int&nbsp;PP_RemoveCard(byte[]&nbsp;vbOutput)</pre>
</li>
</ul>
<a name="PP_GetInfo-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_GetInfo</h4>
<pre>int&nbsp;PP_GetInfo(java.lang.String&nbsp;input,
               byte[]&nbsp;vbOutput)</pre>
</li>
</ul>
<a name="PP_GetTimestamp-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_GetTimestamp</h4>
<pre>int&nbsp;PP_GetTimestamp(java.lang.String&nbsp;input,
                    byte[]&nbsp;vbOutput)</pre>
</li>
</ul>
<a name="PP_GetDUKPT-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_GetDUKPT</h4>
<pre>int&nbsp;PP_GetDUKPT(java.lang.String&nbsp;input,
                byte[]&nbsp;vbOutput)</pre>
</li>
</ul>
<a name="PP_Abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_Abort</h4>
<pre>int&nbsp;PP_Abort()</pre>
</li>
</ul>
<a name="PP_FinishChip-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_FinishChip</h4>
<pre>int&nbsp;PP_FinishChip(java.lang.String&nbsp;input,
                  java.lang.String&nbsp;tags,
                  byte[]&nbsp;vbOutput)</pre>
</li>
</ul>
<a name="PP_CheckSerialization-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CheckSerialization</h4>
<pre>int&nbsp;PP_CheckSerialization(byte[]&nbsp;input)</pre>
</li>
</ul>
<a name="PP_ExecSerialization-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_ExecSerialization</h4>
<pre>int&nbsp;PP_ExecSerialization(byte[]&nbsp;vbOutput)</pre>
</li>
</ul>
<a name="PP_AbortSerializedCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_AbortSerializedCmd</h4>
<pre>void&nbsp;PP_AbortSerializedCmd()</pre>
</li>
</ul>
<a name="abecsStartCmd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abecsStartCmd</h4>
<pre>int&nbsp;abecsStartCmd(java.lang.String&nbsp;psCmdId)</pre>
</li>
</ul>
<a name="abecsSetParam-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abecsSetParam</h4>
<pre>int&nbsp;abecsSetParam(int&nbsp;iCmdParId,
                  int&nbsp;iLen,
                  java.lang.String&nbsp;psVal)</pre>
</li>
</ul>
<a name="abecsExecNBlk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abecsExecNBlk</h4>
<pre>int&nbsp;abecsExecNBlk()</pre>
</li>
</ul>
<a name="abecsStartExec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abecsStartExec</h4>
<pre>int&nbsp;abecsStartExec()</pre>
</li>
</ul>
<a name="abecsFinishExec-br.com.setis.bibliotecapinpad.comum.abecs.output.AbecsFinishExecOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abecsFinishExec</h4>
<pre>void&nbsp;abecsFinishExec(<a href="../../../../../br/com/setis/bibliotecapinpad/comum/abecs/output/AbecsFinishExecOutput.html" title="class in br.com.setis.bibliotecapinpad.comum.abecs.output">AbecsFinishExecOutput</a>&nbsp;abecsFinishExecOutput)</pre>
</li>
</ul>
<a name="abecsLookResp-int-br.com.setis.bibliotecapinpad.comum.abecs.output.AbecsLookRespOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abecsLookResp</h4>
<pre>void&nbsp;abecsLookResp(int&nbsp;iIdx,
                   <a href="../../../../../br/com/setis/bibliotecapinpad/comum/abecs/output/AbecsLookRespOutput.html" title="class in br.com.setis.bibliotecapinpad.comum.abecs.output">AbecsLookRespOutput</a>&nbsp;abecsLookRespOutput)</pre>
</li>
</ul>
<a name="abecsGetResp-int-br.com.setis.bibliotecapinpad.comum.abecs.output.AbecsGetRespOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abecsGetResp</h4>
<pre>void&nbsp;abecsGetResp(int&nbsp;iRspDatId,
                  <a href="../../../../../br/com/setis/bibliotecapinpad/comum/abecs/output/AbecsGetRespOutput.html" title="class in br.com.setis.bibliotecapinpad.comum.abecs.output">AbecsGetRespOutput</a>&nbsp;abecsGetRespOutput)</pre>
</li>
</ul>
<a name="setInterfacePinpad-br.com.setis.bibliotecapinpad.InterfaceUsuarioPinpad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfacePinpad</h4>
<pre>void&nbsp;setInterfacePinpad(<a href="../../../../../br/com/setis/bibliotecapinpad/InterfaceUsuarioPinpad.html" title="interface in br.com.setis.bibliotecapinpad">InterfaceUsuarioPinpad</a>&nbsp;interfaceUsuarioPinpad)</pre>
</li>
</ul>
<a name="setVirtualKeyPadView-br.com.setis.bibliotecapinpad.TecladoPINVirtual-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVirtualKeyPadView</h4>
<pre>boolean&nbsp;setVirtualKeyPadView(<a href="../../../../../br/com/setis/bibliotecapinpad/TecladoPINVirtual.html" title="class in br.com.setis.bibliotecapinpad">TecladoPINVirtual</a>&nbsp;tecladoPINVirtual)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/setis/bibliotecapinpad/comum/AcessoFuncoesImplementacao.html" title="class in br.com.setis.bibliotecapinpad.comum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/setis/bibliotecapinpad/comum/TecladoPINVirtualImplementacao.html" title="class in br.com.setis.bibliotecapinpad.comum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" target="_top">Frames</a></li>
<li><a href="PPCompAndroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
