<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:45 BRT 2021 -->
<title>br.com.setis.bibliotecapinpad.comum.tasks</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="br.com.setis.bibliotecapinpad.comum.tasks";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/tasks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.com.setis.bibliotecapinpad.comum.tasks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskDirectCommand.DirectCommandCallback.html" title="interface in br.com.setis.bibliotecapinpad.comum.tasks">TaskDirectCommand.DirectCommandCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommand.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">StartGetCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommandAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">StartGetCommandAbecs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetTask.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">StartGetTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetTaskAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">StartGetTaskAbecs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskCheckEvent.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskCheckEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskCheckEventExAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskCheckEventExAbecs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskChipDirect.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskChipDirect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskClose.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskClose</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskDirectCommand.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskDirectCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskEncryptBufferAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskEncryptBufferAbecs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskFinishChipAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskFinishChipAbecs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskGetCardAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskGetCardAbecs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskGetInfoAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskGetInfoAbecs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskGetInfoExAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskGetInfoExAbecs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskGetPIN.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskGetPIN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskGoOnChipAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskGoOnChipAbecs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskOpen.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskOpen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskRemoveCard.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskRemoveCard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskTablesLoad.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">TaskTablesLoad</a></td>
<td class="colLast">
<div class="block">Created by antonio.silva on 16/08/2017.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/helper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/tasks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
