<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:45 BRT 2021 -->
<title>br.com.setis.bibliotecapinpad.comum.tasks</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/package-summary.html" target="classFrame">br.com.setis.bibliotecapinpad.comum.tasks</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TaskDirectCommand.DirectCommandCallback.html" title="interface in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame"><span class="interfaceName">TaskDirectCommand.DirectCommandCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StartGetCommand.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">StartGetCommand</a></li>
<li><a href="StartGetCommandAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">StartGetCommandAbecs</a></li>
<li><a href="StartGetTask.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">StartGetTask</a></li>
<li><a href="StartGetTaskAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">StartGetTaskAbecs</a></li>
<li><a href="TaskCheckEvent.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskCheckEvent</a></li>
<li><a href="TaskCheckEventExAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskCheckEventExAbecs</a></li>
<li><a href="TaskChipDirect.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskChipDirect</a></li>
<li><a href="TaskClose.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskClose</a></li>
<li><a href="TaskDirectCommand.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskDirectCommand</a></li>
<li><a href="TaskEncryptBufferAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskEncryptBufferAbecs</a></li>
<li><a href="TaskFinishChipAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskFinishChipAbecs</a></li>
<li><a href="TaskGetCardAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskGetCardAbecs</a></li>
<li><a href="TaskGetInfoAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskGetInfoAbecs</a></li>
<li><a href="TaskGetInfoExAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskGetInfoExAbecs</a></li>
<li><a href="TaskGetPIN.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskGetPIN</a></li>
<li><a href="TaskGoOnChipAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskGoOnChipAbecs</a></li>
<li><a href="TaskOpen.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskOpen</a></li>
<li><a href="TaskRemoveCard.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskRemoveCard</a></li>
<li><a href="TaskTablesLoad.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks" target="classFrame">TaskTablesLoad</a></li>
</ul>
</div>
</body>
</html>
