<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:44 BRT 2021 -->
<title>TaskCheckEvent</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskCheckEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetTaskAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskCheckEventExAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/tasks/TaskCheckEvent.html" target="_top">Frames</a></li>
<li><a href="TaskCheckEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.setis.bibliotecapinpad.comum.tasks</div>
<h2 title="Class TaskCheckEvent" class="title">Class TaskCheckEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommand.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">br.com.setis.bibliotecapinpad.comum.tasks.StartGetCommand</a></li>
<li>
<ul class="inheritance">
<li>br.com.setis.bibliotecapinpad.comum.tasks.TaskCheckEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskCheckEvent</span>
extends <a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommand.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">StartGetCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskCheckEvent.html#TaskCheckEvent-br.com.setis.bibliotecapinpad.comum.PPCompAndroid-br.com.setis.bibliotecapinpad.entradas.EntradaComandoCheckEvent-br.com.setis.bibliotecapinpad.entradas.EntradaComandoCheckEvent.CheckEventCallback-">TaskCheckEvent</a></span>(<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a>&nbsp;ppCompAndroid,
              <a href="../../../../../../br/com/setis/bibliotecapinpad/entradas/EntradaComandoCheckEvent.html" title="class in br.com.setis.bibliotecapinpad.entradas">EntradaComandoCheckEvent</a>&nbsp;input,
              <a href="../../../../../../br/com/setis/bibliotecapinpad/entradas/EntradaComandoCheckEvent.CheckEventCallback.html" title="interface in br.com.setis.bibliotecapinpad.entradas">EntradaComandoCheckEvent.CheckEventCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskCheckEvent.html#GetCommand-byte:A-">GetCommand</a></span>(byte[]&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskCheckEvent.html#onPostExecute-java.lang.Integer-java.lang.String-">onPostExecute</a></span>(java.lang.Integer&nbsp;errorCode,
             java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskCheckEvent.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate</a></span>(java.lang.Integer...&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskCheckEvent.html#StartGetCmd--">StartGetCmd</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.com.setis.bibliotecapinpad.comum.tasks.StartGetCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.com.setis.bibliotecapinpad.comum.tasks.<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommand.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">StartGetCommand</a></h3>
<code><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommand.html#getPPComp--">getPPComp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskCheckEvent-br.com.setis.bibliotecapinpad.comum.PPCompAndroid-br.com.setis.bibliotecapinpad.entradas.EntradaComandoCheckEvent-br.com.setis.bibliotecapinpad.entradas.EntradaComandoCheckEvent.CheckEventCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskCheckEvent</h4>
<pre>public&nbsp;TaskCheckEvent(<a href="../../../../../../br/com/setis/bibliotecapinpad/comum/PPCompAndroid.html" title="interface in br.com.setis.bibliotecapinpad.comum">PPCompAndroid</a>&nbsp;ppCompAndroid,
                      <a href="../../../../../../br/com/setis/bibliotecapinpad/entradas/EntradaComandoCheckEvent.html" title="class in br.com.setis.bibliotecapinpad.entradas">EntradaComandoCheckEvent</a>&nbsp;input,
                      <a href="../../../../../../br/com/setis/bibliotecapinpad/entradas/EntradaComandoCheckEvent.CheckEventCallback.html" title="interface in br.com.setis.bibliotecapinpad.entradas">EntradaComandoCheckEvent.CheckEventCallback</a>&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="StartGetCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartGetCmd</h4>
<pre>public&nbsp;int&nbsp;StartGetCmd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommand.html#StartGetCmd--">StartGetCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommand.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">StartGetCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="GetCommand-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCommand</h4>
<pre>public&nbsp;int&nbsp;GetCommand(byte[]&nbsp;output)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommand.html#GetCommand-byte:A-">GetCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommand.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">StartGetCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="onProgressUpdate-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressUpdate</h4>
<pre>public&nbsp;void&nbsp;onProgressUpdate(java.lang.Integer...&nbsp;progress)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommand.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommand.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">StartGetCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="onPostExecute-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>public&nbsp;void&nbsp;onPostExecute(java.lang.Integer&nbsp;errorCode,
                          java.lang.String&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommand.html#onPostExecute-java.lang.Integer-java.lang.String-">onPostExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetCommand.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks">StartGetCommand</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/StartGetTaskAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/setis/bibliotecapinpad/comum/tasks/TaskCheckEventExAbecs.html" title="class in br.com.setis.bibliotecapinpad.comum.tasks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/setis/bibliotecapinpad/comum/tasks/TaskCheckEvent.html" target="_top">Frames</a></li>
<li><a href="TaskCheckEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
