<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_281) on Fri Sep 10 16:11:45 BRT 2021 -->
<title>br.com.setis.acessodireto.Excecoes</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../br/com/setis/acessodireto/Excecoes/package-summary.html" target="classFrame">br.com.setis.acessodireto.Excecoes</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CRCInvalidoExcecao.html" title="class in br.com.setis.acessodireto.Excecoes" target="classFrame">CRCInvalidoExcecao</a></li>
</ul>
</div>
</body>
</html>
